//Maya ASCII 2025ff03 scene
//Name: BooksMesh.ma
//Last modified: Mon, May 11, 2026 03:11:23 PM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
requires "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "9A23CBA0-460D-B48E-7A65-02B934045265";
createNode transform -n "BookGRP";
	rename -uid "A809A6AA-4438-6142-D7D4-0E9A488B8F6B";
createNode transform -n "Book1" -p "BookGRP";
	rename -uid "F7A47228-494A-0643-4762-EC8E280C9254";
	setAttr ".rp" -type "double3" -1.9699906174411339 -0.025643825531005859 0.35900286914823276 ;
	setAttr ".sp" -type "double3" -1.9699906174411339 -0.025643825531005859 0.35900286914823276 ;
createNode mesh -n "BookShape1" -p "Book1";
	rename -uid "B0C7269E-4B24-D4F7-F642-8592CC76A7E2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -1.2254446 0.47435617 -0.91726685 
		-2.4699926 0.47435617 -0.91726685 -1.2254446 0.47435617 -0.91726685 -2.4699926 0.47435617 
		-0.91726685 -1.2254446 0.47435617 0.85900593 -2.4699926 0.47435617 0.85900593 -1.2254446 
		0.47435617 0.85900593 -2.4699926 0.47435617 0.85900593 -1.4584508 0.47435617 -0.91726685 
		-2.2369862 0.47435617 -0.91726685 -2.2369862 0.47435617 -0.91726685 -1.4584508 0.47435617 
		-0.91726685 -2.2369862 0.47435617 0.74058628 -1.4584508 0.47435617 0.74058628 -1.4584508 
		0.47435617 0.74058628 -2.2369862 0.47435617 0.74058628 -1.4844012 0.4663825 -0.88963699 
		-2.2110348 0.4663825 -0.88963699 -2.2110348 0.47757006 -0.88963699 -1.4844012 0.47757006 
		-0.88963699 -2.2110348 0.45009899 0.70263863 -1.4844012 0.45009899 0.70263863 -1.4844012 
		0.49704552 0.69773769 -2.2110348 0.49704552 0.69773769;
	setAttr -s 24 ".vt[0:23]"  -0.49999714 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999714 0.5 0.5 0.50000191 0.5 0.5 -0.49999714 0.5 -0.50000191 0.50000191 0.5 -0.50000191
		 -0.49999714 -0.5 -0.50000191 0.50000191 -0.5 -0.50000191 -0.31277561 -0.48017311 0.5
		 0.31278038 -0.48017311 0.5 0.31278038 0.48531723 0.5 -0.31277561 0.48531723 0.5 0.31278038 0.5 -0.43333435
		 -0.31277561 0.5 -0.43333435 -0.31277561 -0.5 -0.43333435 0.31278038 -0.5 -0.43333435
		 -0.29192448 -0.46441221 0.48444462 0.29192829 -0.46441221 0.48444462 0.29192829 0.4694705 0.48444462
		 -0.29192448 0.4694705 0.48444462 0.29192829 0.49951077 -0.40222263 -0.29192448 0.49951077 -0.40222263
		 -0.29192448 -0.4993391 -0.40222263 0.29192829 -0.4993391 -0.40222263;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 1 10 12 0 4 13 1 13 12 1
		 11 13 0 6 14 1 7 15 1 14 15 1 15 9 0 14 8 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 1 19 21 0 14 22 0 15 23 0 22 23 1
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book" -p "BookGRP";
	rename -uid "258EA056-4217-B610-C3AD-45B0FE85E76A";
	setAttr ".rp" -type "double3" -2.2241815429146641 -0.025643825531005859 0.42303888520685362 ;
	setAttr ".sp" -type "double3" -2.2241815429146641 -0.025643825531005859 0.42303888520685362 ;
createNode mesh -n "BookShape" -p "Book";
	rename -uid "25B0067E-4B76-1377-3D2F-9F99B37A8071";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -1.4796354 0.47435617 -0.85323143 
		-2.7241836 0.47435617 -0.85323143 -1.4796354 0.47435617 -0.85323143 -2.7241836 0.47435617 
		-0.85323143 -1.4796354 0.47435617 0.92304134 -2.7241836 0.47435617 0.92304134 -1.4796354 
		0.47435617 0.92304134 -2.7241836 0.47435617 0.92304134 -1.7126416 0.47435617 -0.85323143 
		-2.4911771 0.47435617 -0.85323143 -2.4911771 0.47435617 -0.85323143 -1.7126416 0.47435617 
		-0.85323143 -2.4911771 0.47435617 0.8046217 -1.7126416 0.47435617 0.8046217 -1.7126416 
		0.47435617 0.8046217 -2.4911771 0.47435617 0.8046217 -1.738592 0.4663825 -0.82560158 
		-2.4652257 0.4663825 -0.82560158 -2.4652257 0.47757006 -0.82560158 -1.738592 0.47757006 
		-0.82560158 -2.4652257 0.45009899 0.76667404 -1.738592 0.45009899 0.76667404 -1.738592 
		0.49704552 0.76177311 -2.4652257 0.49704552 0.76177311;
	setAttr -s 24 ".vt[0:23]"  -0.49999714 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999714 0.5 0.5 0.50000191 0.5 0.5 -0.49999714 0.5 -0.50000191 0.50000191 0.5 -0.50000191
		 -0.49999714 -0.5 -0.50000191 0.50000191 -0.5 -0.50000191 -0.31277561 -0.48017311 0.5
		 0.31278038 -0.48017311 0.5 0.31278038 0.48531723 0.5 -0.31277561 0.48531723 0.5 0.31278038 0.5 -0.43333435
		 -0.31277561 0.5 -0.43333435 -0.31277561 -0.5 -0.43333435 0.31278038 -0.5 -0.43333435
		 -0.29192448 -0.46441221 0.48444462 0.29192829 -0.46441221 0.48444462 0.29192829 0.4694705 0.48444462
		 -0.29192448 0.4694705 0.48444462 0.29192829 0.49951077 -0.40222263 -0.29192448 0.49951077 -0.40222263
		 -0.29192448 -0.4993391 -0.40222263 0.29192829 -0.4993391 -0.40222263;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 1 10 12 0 4 13 1 13 12 1
		 11 13 0 6 14 1 7 15 1 14 15 1 15 9 0 14 8 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 1 19 21 0 14 22 0 15 23 0 22 23 1
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book4" -p "BookGRP";
	rename -uid "BB62B36C-4B9A-86A3-B3DC-C2ADF027A033";
	setAttr ".rp" -type "double3" -1.2537936072762363 -0.025643825531005859 0.3736687715820235 ;
	setAttr ".sp" -type "double3" -1.2537936072762363 -0.025643825531005859 0.3736687715820235 ;
createNode mesh -n "bookShape4" -p "book4";
	rename -uid "93DBD6B9-4891-7E16-B358-C9A4EEF1BE12";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -0.48332763 0.47435617 -0.97963524 
		-1.7537956 0.47435617 -0.97963524 -0.48332763 0.58034658 -0.97963524 -1.7537956 0.58034658 
		-0.97963524 -0.48332763 0.58034658 0.87367153 -1.7537956 0.58034658 0.87367153 -0.48332763 
		0.47435617 0.87367153 -1.7537956 0.47435617 0.87367153 -0.72118664 0.4764576 -0.97963524 
		-1.5159364 0.4764576 -0.97963524 -1.5159364 0.57879019 -0.97963524 -0.72118664 0.57879019 
		-0.97963524 -1.5159364 0.58034658 0.75011635 -0.72118664 0.58034658 0.75011635 -0.72118664 
		0.47435617 0.75011635 -1.5159364 0.47435617 0.75011635 -0.74767756 0.46930933 -0.95080662 
		-1.4894445 0.46930933 -0.95080662 -1.4894445 0.58066511 -0.95080662 -0.74767756 0.58066511 
		-0.95080662 -1.4894445 0.55346632 0.71149063 -0.74767756 0.55346632 0.71149063 -0.74767756 
		0.4995203 0.70610332 -1.4894445 0.4995203 0.70610332;
	setAttr -s 24 ".vt[0:23]"  -0.49999714 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999714 0.5 0.5 0.50000191 0.5 0.5 -0.49999714 0.5 -0.50000191 0.50000191 0.5 -0.50000191
		 -0.49999714 -0.5 -0.50000191 0.50000191 -0.5 -0.50000191 -0.31277561 -0.48017311 0.5
		 0.31278038 -0.48017311 0.5 0.31278038 0.48531723 0.5 -0.31277561 0.48531723 0.5 0.31278038 0.5 -0.43333435
		 -0.31277561 0.5 -0.43333435 -0.31277561 -0.5 -0.43333435 0.31278038 -0.5 -0.43333435
		 -0.29192448 -0.46441221 0.48444462 0.29192829 -0.46441221 0.48444462 0.29192829 0.4694705 0.48444462
		 -0.29192448 0.4694705 0.48444462 0.29192829 0.49951077 -0.40222263 -0.29192448 0.49951077 -0.40222263
		 -0.29192448 -0.4993391 -0.40222263 0.29192829 -0.4993391 -0.40222263;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 1 10 12 0 4 13 1 13 12 1
		 11 13 0 6 14 1 7 15 1 14 15 1 15 9 0 14 8 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 1 19 21 0 14 22 0 15 23 0 22 23 1
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book7" -p "BookGRP";
	rename -uid "50DA8044-4DAE-9968-9836-8DA43463C5BE";
	setAttr ".rp" -type "double3" -0.48228726925037879 -0.025643825531005859 0.35900286914823276 ;
	setAttr ".sp" -type "double3" -0.48228726925037879 -0.025643825531005859 0.35900286914823276 ;
createNode mesh -n "bookShape7" -p "book7";
	rename -uid "6DC03EAF-48AC-3A06-D743-20B6BDA40A67";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0.26225901 0.47435617 -0.91726685 
		-0.98228908 0.47435617 -0.91726685 0.26225901 0.47435617 -0.91726685 -0.98228908 
		0.47435617 -0.91726685 0.26225901 0.47435617 0.85900593 -0.98228908 0.47435617 0.85900593 
		0.26225901 0.47435617 0.85900593 -0.98228908 0.47435617 0.85900593 0.029252768 0.47435617 
		-0.91726685 -0.7492826 0.47435617 -0.91726685 -0.7492826 0.47435617 -0.91726685 0.029252768 
		0.47435617 -0.91726685 -0.7492826 0.47435617 0.74058628 0.029252768 0.47435617 0.74058628 
		0.029252768 0.47435617 0.74058628 -0.7492826 0.47435617 0.74058628 0.0033023357 0.4663825 
		-0.88963699 -0.72333121 0.4663825 -0.88963699 -0.72333121 0.47757006 -0.88963699 
		0.0033023357 0.47757006 -0.88963699 -0.72333121 0.45009899 0.70263863 0.0033023357 
		0.45009899 0.70263863 0.0033023357 0.49704552 0.69773769 -0.72333121 0.49704552 0.69773769;
	setAttr -s 24 ".vt[0:23]"  -0.49999714 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999714 0.5 0.5 0.50000191 0.5 0.5 -0.49999714 0.5 -0.50000191 0.50000191 0.5 -0.50000191
		 -0.49999714 -0.5 -0.50000191 0.50000191 -0.5 -0.50000191 -0.31277561 -0.48017311 0.5
		 0.31278038 -0.48017311 0.5 0.31278038 0.48531723 0.5 -0.31277561 0.48531723 0.5 0.31278038 0.5 -0.43333435
		 -0.31277561 0.5 -0.43333435 -0.31277561 -0.5 -0.43333435 0.31278038 -0.5 -0.43333435
		 -0.29192448 -0.46441221 0.48444462 0.29192829 -0.46441221 0.48444462 0.29192829 0.4694705 0.48444462
		 -0.29192448 0.4694705 0.48444462 0.29192829 0.49951077 -0.40222263 -0.29192448 0.49951077 -0.40222263
		 -0.29192448 -0.4993391 -0.40222263 0.29192829 -0.4993391 -0.40222263;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 1 10 12 0 4 13 1 13 12 1
		 11 13 0 6 14 1 7 15 1 14 15 1 15 9 0 14 8 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 1 19 21 0 14 22 0 15 23 0 22 23 1
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book15" -p "BookGRP";
	rename -uid "E3E08638-4B52-BD9E-A044-A89D4DDDF939";
	setAttr ".rp" -type "double3" 1.4919150771882337 -0.025643825531005859 0.45330318319237684 ;
	setAttr ".sp" -type "double3" 1.4919150771882337 -0.025643825531005859 0.45330318319237684 ;
createNode mesh -n "bookShape15" -p "book15";
	rename -uid "80086D82-4B12-4897-253E-15B0AD74C731";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  2.2190111 0.47435617 -0.82296658 
		0.99191332 0.47435617 -0.82296658 2.2190111 0.40300035 -0.82296658 0.99191332 0.40300035 
		-0.82296658 2.2190111 0.40300035 0.9533062 0.99191332 0.40300035 0.9533062 2.2190111 
		0.47435617 0.9533062 0.99191332 0.47435617 0.9533062 1.9892721 0.4729414 -0.82296658 
		1.2216525 0.4729414 -0.82296658 1.2216525 0.40404797 -0.82296658 1.9892721 0.40404797 
		-0.82296658 1.2216525 0.40300035 0.83488655 1.9892721 0.40300035 0.83488655 1.9892721 
		0.47435617 0.83488655 1.2216525 0.47435617 0.83488655 1.9636855 0.46441221 -0.79533672 
		1.2472401 0.46441221 -0.79533672 1.2472401 0.40816355 -0.79533672 1.9636855 0.40816355 
		-0.79533672 1.2472401 0.3805089 0.7969389 1.9636855 0.3805089 0.7969389 1.9636855 
		0.49537945 0.79203796 1.2472401 0.49537945 0.79203796;
	setAttr -s 24 ".vt[0:23]"  -0.49999714 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999714 0.5 0.5 0.50000191 0.5 0.5 -0.49999714 0.5 -0.50000191 0.50000191 0.5 -0.50000191
		 -0.49999714 -0.5 -0.50000191 0.50000191 -0.5 -0.50000191 -0.31277561 -0.48017311 0.5
		 0.31278038 -0.48017311 0.5 0.31278038 0.48531723 0.5 -0.31277561 0.48531723 0.5 0.31278038 0.5 -0.43333435
		 -0.31277561 0.5 -0.43333435 -0.31277561 -0.5 -0.43333435 0.31278038 -0.5 -0.43333435
		 -0.29192448 -0.46441221 0.48444462 0.29192829 -0.46441221 0.48444462 0.29192829 0.4694705 0.48444462
		 -0.29192448 0.4694705 0.48444462 0.29192829 0.49951077 -0.40222263 -0.29192448 0.49951077 -0.40222263
		 -0.29192448 -0.4993391 -0.40222263 0.29192829 -0.4993391 -0.40222263;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 1 10 12 0 4 13 1 13 12 1
		 11 13 0 6 14 1 7 15 1 14 15 1 15 9 0 14 8 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 1 19 21 0 14 22 0 15 23 0 22 23 1
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book9" -p "BookGRP";
	rename -uid "C00901FA-48D3-01E7-9449-47BD83A3D5C5";
	setAttr ".rp" -type "double3" 0.0068107991115398114 -0.025643825531005859 0.45330318319237684 ;
	setAttr ".sp" -type "double3" 0.0068107991115398114 -0.025643825531005859 0.45330318319237684 ;
createNode mesh -n "bookShape9" -p "book9";
	rename -uid "CEF504E9-497E-0A91-B836-9E892A25E26A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0.73390698 0.47435617 -0.82296658 
		-0.49319124 0.47435617 -0.82296658 0.73390698 0.40300035 -0.82296658 -0.49319124 
		0.40300035 -0.82296658 0.73390698 0.40300035 0.9533062 -0.49319124 0.40300035 0.9533062 
		0.73390698 0.47435617 0.9533062 -0.49319124 0.47435617 0.9533062 0.50416756 0.4729414 
		-0.82296658 -0.26345158 0.4729414 -0.82296658 -0.26345158 0.40404797 -0.82296658 
		0.50416756 0.40404797 -0.82296658 -0.26345158 0.40300035 0.83488655 0.50416756 0.40300035 
		0.83488655 0.50416756 0.47435617 0.83488655 -0.26345158 0.47435617 0.83488655 0.47858143 
		0.46441221 -0.79533672 -0.23786402 0.46441221 -0.79533672 -0.23786402 0.40816355 
		-0.79533672 0.47858143 0.40816355 -0.79533672 -0.23786402 0.3805089 0.7969389 0.47858143 
		0.3805089 0.7969389 0.47858143 0.49537945 0.79203796 -0.23786402 0.49537945 0.79203796;
	setAttr -s 24 ".vt[0:23]"  -0.49999714 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999714 0.5 0.5 0.50000191 0.5 0.5 -0.49999714 0.5 -0.50000191 0.50000191 0.5 -0.50000191
		 -0.49999714 -0.5 -0.50000191 0.50000191 -0.5 -0.50000191 -0.31277561 -0.48017311 0.5
		 0.31278038 -0.48017311 0.5 0.31278038 0.48531723 0.5 -0.31277561 0.48531723 0.5 0.31278038 0.5 -0.43333435
		 -0.31277561 0.5 -0.43333435 -0.31277561 -0.5 -0.43333435 0.31278038 -0.5 -0.43333435
		 -0.29192448 -0.46441221 0.48444462 0.29192829 -0.46441221 0.48444462 0.29192829 0.4694705 0.48444462
		 -0.29192448 0.4694705 0.48444462 0.29192829 0.49951077 -0.40222263 -0.29192448 0.49951077 -0.40222263
		 -0.29192448 -0.4993391 -0.40222263 0.29192829 -0.4993391 -0.40222263;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 1 10 12 0 4 13 1 13 12 1
		 11 13 0 6 14 1 7 15 1 14 15 1 15 9 0 14 8 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 1 19 21 0 14 22 0 15 23 0 22 23 1
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book3" -p "BookGRP";
	rename -uid "DD2EEF55-44E0-D37D-E670-3396FF354DB4";
	setAttr ".rp" -type "double3" -1.4808925490792153 -0.025643825531005859 0.45330318319237684 ;
	setAttr ".sp" -type "double3" -1.4808925490792153 -0.025643825531005859 0.45330318319237684 ;
createNode mesh -n "bookShape3" -p "book3";
	rename -uid "19A660D6-45B2-0729-00F2-8688366DF272";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -0.75379634 0.47435617 -0.82296658 
		-1.9808946 0.47435617 -0.82296658 -0.75379634 0.40300035 -0.82296658 -1.9808946 0.40300035 
		-0.82296658 -0.75379634 0.40300035 0.9533062 -1.9808946 0.40300035 0.9533062 -0.75379634 
		0.47435617 0.9533062 -1.9808946 0.47435617 0.9533062 -0.98353553 0.4729414 -0.82296658 
		-1.7511549 0.4729414 -0.82296658 -1.7511549 0.40404797 -0.82296658 -0.98353553 0.40404797 
		-0.82296658 -1.7511549 0.40300035 0.83488655 -0.98353553 0.40300035 0.83488655 -0.98353553 
		0.47435617 0.83488655 -1.7511549 0.47435617 0.83488655 -1.0091221 0.46441221 -0.79533672 
		-1.7255676 0.46441221 -0.79533672 -1.7255676 0.40816355 -0.79533672 -1.0091221 0.40816355 
		-0.79533672 -1.7255676 0.3805089 0.7969389 -1.0091221 0.3805089 0.7969389 -1.0091221 
		0.49537945 0.79203796 -1.7255676 0.49537945 0.79203796;
	setAttr -s 24 ".vt[0:23]"  -0.49999714 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999714 0.5 0.5 0.50000191 0.5 0.5 -0.49999714 0.5 -0.50000191 0.50000191 0.5 -0.50000191
		 -0.49999714 -0.5 -0.50000191 0.50000191 -0.5 -0.50000191 -0.31277561 -0.48017311 0.5
		 0.31278038 -0.48017311 0.5 0.31278038 0.48531723 0.5 -0.31277561 0.48531723 0.5 0.31278038 0.5 -0.43333435
		 -0.31277561 0.5 -0.43333435 -0.31277561 -0.5 -0.43333435 0.31278038 -0.5 -0.43333435
		 -0.29192448 -0.46441221 0.48444462 0.29192829 -0.46441221 0.48444462 0.29192829 0.4694705 0.48444462
		 -0.29192448 0.4694705 0.48444462 0.29192829 0.49951077 -0.40222263 -0.29192448 0.49951077 -0.40222263
		 -0.29192448 -0.4993391 -0.40222263 0.29192829 -0.4993391 -0.40222263;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 1 10 12 0 4 13 1 13 12 1
		 11 13 0 6 14 1 7 15 1 14 15 1 15 9 0 14 8 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 1 19 21 0 14 22 0 15 23 0 22 23 1
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book10" -p "BookGRP";
	rename -uid "470791B8-4D75-6979-B5D0-CAB7983F15DA";
	setAttr ".rp" -type "double3" 0.23390974091451788 -0.025643825531005859 0.3736687715820235 ;
	setAttr ".sp" -type "double3" 0.23390974091451788 -0.025643825531005859 0.3736687715820235 ;
createNode mesh -n "bookShape10" -p "book10";
	rename -uid "29A1D7FA-4679-F85F-8A83-A1BBF113AAAC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  1.0043757 0.47435617 -0.97963524 
		-0.2660923 0.47435617 -0.97963524 1.0043757 0.58034658 -0.97963524 -0.2660923 0.58034658 
		-0.97963524 1.0043757 0.58034658 0.87367153 -0.2660923 0.58034658 0.87367153 1.0043757 
		0.47435617 0.87367153 -0.2660923 0.47435617 0.87367153 0.76651669 0.4764576 -0.97963524 
		-0.028233051 0.4764576 -0.97963524 -0.028233051 0.57879019 -0.97963524 0.76651669 
		0.57879019 -0.97963524 -0.028233051 0.58034658 0.75011635 0.76651669 0.58034658 0.75011635 
		0.76651669 0.47435617 0.75011635 -0.028233051 0.47435617 0.75011635 0.740026 0.46930933 
		-0.95080662 -0.0017409325 0.46930933 -0.95080662 -0.0017409325 0.58066511 -0.95080662 
		0.740026 0.58066511 -0.95080662 -0.0017409325 0.55346632 0.71149063 0.740026 0.55346632 
		0.71149063 0.740026 0.4995203 0.70610332 -0.0017409325 0.4995203 0.70610332;
	setAttr -s 24 ".vt[0:23]"  -0.49999714 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999714 0.5 0.5 0.50000191 0.5 0.5 -0.49999714 0.5 -0.50000191 0.50000191 0.5 -0.50000191
		 -0.49999714 -0.5 -0.50000191 0.50000191 -0.5 -0.50000191 -0.31277561 -0.48017311 0.5
		 0.31278038 -0.48017311 0.5 0.31278038 0.48531723 0.5 -0.31277561 0.48531723 0.5 0.31278038 0.5 -0.43333435
		 -0.31277561 0.5 -0.43333435 -0.31277561 -0.5 -0.43333435 0.31278038 -0.5 -0.43333435
		 -0.29192448 -0.46441221 0.48444462 0.29192829 -0.46441221 0.48444462 0.29192829 0.4694705 0.48444462
		 -0.29192448 0.4694705 0.48444462 0.29192829 0.49951077 -0.40222263 -0.29192448 0.49951077 -0.40222263
		 -0.29192448 -0.4993391 -0.40222263 0.29192829 -0.4993391 -0.40222263;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 1 10 12 0 4 13 1 13 12 1
		 11 13 0 6 14 1 7 15 1 14 15 1 15 9 0 14 8 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 1 19 21 0 14 22 0 15 23 0 22 23 1
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book14" -p "BookGRP";
	rename -uid "2288345F-4FE1-6F41-624F-9696C76EA7DA";
	setAttr ".rp" -type "double3" 1.2473660411622332 -0.025643825531005859 0.47963383052788089 ;
	setAttr ".sp" -type "double3" 1.2473660411622332 -0.025643825531005859 0.47963383052788089 ;
createNode mesh -n "bookShape14" -p "book14";
	rename -uid "98E1EA9A-4478-08FA-82DE-79A8B3ECE391";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  1.9919121 0.47435617 -0.79663563 
		0.74736404 0.47435617 -0.79663563 1.9919121 0.47435617 -0.79663563 0.74736404 0.47435617 
		-0.79663563 1.9919121 0.47435617 0.97963715 0.74736404 0.47435617 0.97963715 1.9919121 
		0.47435617 0.97963715 0.74736404 0.47435617 0.97963715 1.7589059 0.47435617 -0.79663563 
		0.98037052 0.47435617 -0.79663563 0.98037052 0.47435617 -0.79663563 1.7589059 0.47435617 
		-0.79663563 0.98037052 0.47435617 0.8612175 1.7589059 0.47435617 0.8612175 1.7589059 
		0.47435617 0.8612175 0.98037052 0.47435617 0.8612175 1.7329555 0.4663825 -0.76900578 
		1.0063219 0.4663825 -0.76900578 1.0063219 0.47757006 -0.76900578 1.7329555 0.47757006 
		-0.76900578 1.0063219 0.45009899 0.82326984 1.7329555 0.45009899 0.82326984 1.7329555 
		0.49704552 0.81836891 1.0063219 0.49704552 0.81836891;
	setAttr -s 24 ".vt[0:23]"  -0.49999714 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999714 0.5 0.5 0.50000191 0.5 0.5 -0.49999714 0.5 -0.50000191 0.50000191 0.5 -0.50000191
		 -0.49999714 -0.5 -0.50000191 0.50000191 -0.5 -0.50000191 -0.31277561 -0.48017311 0.5
		 0.31278038 -0.48017311 0.5 0.31278038 0.48531723 0.5 -0.31277561 0.48531723 0.5 0.31278038 0.5 -0.43333435
		 -0.31277561 0.5 -0.43333435 -0.31277561 -0.5 -0.43333435 0.31278038 -0.5 -0.43333435
		 -0.29192448 -0.46441221 0.48444462 0.29192829 -0.46441221 0.48444462 0.29192829 0.4694705 0.48444462
		 -0.29192448 0.4694705 0.48444462 0.29192829 0.49951077 -0.40222263 -0.29192448 0.49951077 -0.40222263
		 -0.29192448 -0.4993391 -0.40222263 0.29192829 -0.4993391 -0.40222263;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 1 10 12 0 4 13 1 13 12 1
		 11 13 0 6 14 1 7 15 1 14 15 1 15 9 0 14 8 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 1 19 21 0 14 22 0 15 23 0 22 23 1
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book11" -p "BookGRP";
	rename -uid "A1FCD8C1-45D6-0AC4-AAF4-729C55176C77";
	setAttr ".rp" -type "double3" 0.50437845276754611 -0.025643825531005859 0.4307184544238325 ;
	setAttr ".sp" -type "double3" 0.50437845276754611 -0.025643825531005859 0.4307184544238325 ;
createNode mesh -n "bookShape11" -p "book11";
	rename -uid "D9738324-4D13-0063-7C67-3B9E6880D9D7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  1.2390745 0.47435617 -0.87099075 
		0.0043764114 0.47435617 -0.87099075 1.2390745 0.43510103 -0.87099075 0.0043764114 
		0.43510103 -0.87099075 1.2390745 0.43510103 0.93072128 0.0043764114 0.43510103 0.93072128 
		1.2390745 0.47435617 0.93072128 0.0043764114 0.47435617 0.93072128 1.0079122 0.47357798 
		-0.87099075 0.23553896 0.47357798 -0.87099075 0.23553896 0.43567753 -0.87099075 1.0079122 
		0.43567753 -0.87099075 0.23553896 0.43510103 0.810606 1.0079122 0.43510103 0.810606 
		1.0079122 0.47435617 0.810606 0.23553896 0.47435617 0.810606 0.98216724 0.46529865 
		-0.84296513 0.26128483 0.46529865 -0.84296513 0.26128483 0.43938732 -0.84296513 0.98216724 
		0.43938732 -0.84296513 0.26128483 0.41181517 0.77243423 0.98216724 0.41181517 0.77243423 
		0.98216724 0.49612904 0.76737213 0.26128483 0.49612904 0.76737213;
	setAttr -s 24 ".vt[0:23]"  -0.49999714 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999714 0.5 0.5 0.50000191 0.5 0.5 -0.49999714 0.5 -0.50000191 0.50000191 0.5 -0.50000191
		 -0.49999714 -0.5 -0.50000191 0.50000191 -0.5 -0.50000191 -0.31277561 -0.48017311 0.5
		 0.31278038 -0.48017311 0.5 0.31278038 0.48531723 0.5 -0.31277561 0.48531723 0.5 0.31278038 0.5 -0.43333435
		 -0.31277561 0.5 -0.43333435 -0.31277561 -0.5 -0.43333435 0.31278038 -0.5 -0.43333435
		 -0.29192448 -0.46441221 0.48444462 0.29192829 -0.46441221 0.48444462 0.29192829 0.4694705 0.48444462
		 -0.29192448 0.4694705 0.48444462 0.29192829 0.49951077 -0.40222263 -0.29192448 0.49951077 -0.40222263
		 -0.29192448 -0.4993391 -0.40222263 0.29192829 -0.4993391 -0.40222263;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 1 10 12 0 4 13 1 13 12 1
		 11 13 0 6 14 1 7 15 1 14 15 1 15 9 0 14 8 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 1 19 21 0 14 22 0 15 23 0 22 23 1
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book5" -p "BookGRP";
	rename -uid "76346F29-445E-D423-6CD7-A4BEBB5788E9";
	setAttr ".rp" -type "double3" -0.983324895423209 -0.025643825531005859 0.4307184544238325 ;
	setAttr ".sp" -type "double3" -0.983324895423209 -0.025643825531005859 0.4307184544238325 ;
createNode mesh -n "bookShape5" -p "book5";
	rename -uid "CE2626F8-4DD9-2749-89FF-86A6ADE14558";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -0.24862885 0.47435617 -0.87099075 
		-1.4833269 0.47435617 -0.87099075 -0.24862885 0.43510103 -0.87099075 -1.4833269 0.43510103 
		-0.87099075 -0.24862885 0.43510103 0.93072128 -1.4833269 0.43510103 0.93072128 -0.24862885 
		0.47435617 0.93072128 -1.4833269 0.47435617 0.93072128 -0.47979093 0.47357798 -0.87099075 
		-1.2521646 0.47357798 -0.87099075 -1.2521646 0.43567753 -0.87099075 -0.47979093 0.43567753 
		-0.87099075 -1.2521646 0.43510103 0.810606 -0.47979093 0.43510103 0.810606 -0.47979093 
		0.47435617 0.810606 -1.2521646 0.47435617 0.810606 -0.50553608 0.46529865 -0.84296513 
		-1.2264185 0.46529865 -0.84296513 -1.2264185 0.43938732 -0.84296513 -0.50553608 0.43938732 
		-0.84296513 -1.2264185 0.41181517 0.77243423 -0.50553608 0.41181517 0.77243423 -0.50553608 
		0.49612904 0.76737213 -1.2264185 0.49612904 0.76737213;
	setAttr -s 24 ".vt[0:23]"  -0.49999714 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999714 0.5 0.5 0.50000191 0.5 0.5 -0.49999714 0.5 -0.50000191 0.50000191 0.5 -0.50000191
		 -0.49999714 -0.5 -0.50000191 0.50000191 -0.5 -0.50000191 -0.31277561 -0.48017311 0.5
		 0.31278038 -0.48017311 0.5 0.31278038 0.48531723 0.5 -0.31277561 0.48531723 0.5 0.31278038 0.5 -0.43333435
		 -0.31277561 0.5 -0.43333435 -0.31277561 -0.5 -0.43333435 0.31278038 -0.5 -0.43333435
		 -0.29192448 -0.46441221 0.48444462 0.29192829 -0.46441221 0.48444462 0.29192829 0.4694705 0.48444462
		 -0.29192448 0.4694705 0.48444462 0.29192829 0.49951077 -0.40222263 -0.29192448 0.49951077 -0.40222263
		 -0.29192448 -0.4993391 -0.40222263 0.29192829 -0.4993391 -0.40222263;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 1 10 12 0 4 13 1 13 12 1
		 11 13 0 6 14 1 7 15 1 14 15 1 15 9 0 14 8 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 1 19 21 0 14 22 0 15 23 0 22 23 1
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book8" -p "BookGRP";
	rename -uid "1B04BD93-420C-3B26-35D9-8394AAEE6EE8";
	setAttr ".rp" -type "double3" -0.23773823691446072 -0.025643825531005859 0.47963383052788089 ;
	setAttr ".sp" -type "double3" -0.23773823691446072 -0.025643825531005859 0.47963383052788089 ;
createNode mesh -n "bookShape8" -p "book8";
	rename -uid "3B6856A9-4AB8-8151-F4E5-2997C9087B49";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0.50680804 0.47435617 -0.79663563 
		-0.73774004 0.47435617 -0.79663563 0.50680804 0.47435617 -0.79663563 -0.73774004 
		0.47435617 -0.79663563 0.50680804 0.47435617 0.97963715 -0.73774004 0.47435617 0.97963715 
		0.50680804 0.47435617 0.97963715 -0.73774004 0.47435617 0.97963715 0.2738018 0.47435617 
		-0.79663563 -0.50473356 0.47435617 -0.79663563 -0.50473356 0.47435617 -0.79663563 
		0.2738018 0.47435617 -0.79663563 -0.50473356 0.47435617 0.8612175 0.2738018 0.47435617 
		0.8612175 0.2738018 0.47435617 0.8612175 -0.50473356 0.47435617 0.8612175 0.24785137 
		0.4663825 -0.76900578 -0.47878218 0.4663825 -0.76900578 -0.47878218 0.47757006 -0.76900578 
		0.24785137 0.47757006 -0.76900578 -0.47878218 0.45009899 0.82326984 0.24785137 0.45009899 
		0.82326984 0.24785137 0.49704552 0.81836891 -0.47878218 0.49704552 0.81836891;
	setAttr -s 24 ".vt[0:23]"  -0.49999714 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999714 0.5 0.5 0.50000191 0.5 0.5 -0.49999714 0.5 -0.50000191 0.50000191 0.5 -0.50000191
		 -0.49999714 -0.5 -0.50000191 0.50000191 -0.5 -0.50000191 -0.31277561 -0.48017311 0.5
		 0.31278038 -0.48017311 0.5 0.31278038 0.48531723 0.5 -0.31277561 0.48531723 0.5 0.31278038 0.5 -0.43333435
		 -0.31277561 0.5 -0.43333435 -0.31277561 -0.5 -0.43333435 0.31278038 -0.5 -0.43333435
		 -0.29192448 -0.46441221 0.48444462 0.29192829 -0.46441221 0.48444462 0.29192829 0.4694705 0.48444462
		 -0.29192448 0.4694705 0.48444462 0.29192829 0.49951077 -0.40222263 -0.29192448 0.49951077 -0.40222263
		 -0.29192448 -0.4993391 -0.40222263 0.29192829 -0.4993391 -0.40222263;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 1 10 12 0 4 13 1 13 12 1
		 11 13 0 6 14 1 7 15 1 14 15 1 15 9 0 14 8 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 1 19 21 0 14 22 0 15 23 0 22 23 1
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book17" -p "BookGRP";
	rename -uid "96C6BCD1-428B-50CA-E735-2B88B66E0A02";
	setAttr ".rp" -type "double3" 1.98948273084424 -0.025643825531005859 0.4307184544238325 ;
	setAttr ".sp" -type "double3" 1.98948273084424 -0.025643825531005859 0.4307184544238325 ;
createNode mesh -n "bookShape17" -p "book17";
	rename -uid "3BC48383-401A-1FB5-EBAA-8CB8F09FB69A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  2.7241786 0.47435617 -0.87099075 
		1.489481 0.47435617 -0.87099075 2.7241786 0.43510103 -0.87099075 1.489481 0.43510103 
		-0.87099075 2.7241786 0.43510103 0.93072128 1.489481 0.43510103 0.93072128 2.7241786 
		0.47435617 0.93072128 1.489481 0.47435617 0.93072128 2.4930167 0.47357798 -0.87099075 
		1.720643 0.47357798 -0.87099075 1.720643 0.43567753 -0.87099075 2.4930167 0.43567753 
		-0.87099075 1.720643 0.43510103 0.810606 2.4930167 0.43510103 0.810606 2.4930167 
		0.47435617 0.810606 1.720643 0.47435617 0.810606 2.4672718 0.46529865 -0.84296513 
		1.7463889 0.46529865 -0.84296513 1.7463889 0.43938732 -0.84296513 2.4672718 0.43938732 
		-0.84296513 1.7463889 0.41181517 0.77243423 2.4672718 0.41181517 0.77243423 2.4672718 
		0.49612904 0.76737213 1.7463889 0.49612904 0.76737213;
	setAttr -s 24 ".vt[0:23]"  -0.49999714 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999714 0.5 0.5 0.50000191 0.5 0.5 -0.49999714 0.5 -0.50000191 0.50000191 0.5 -0.50000191
		 -0.49999714 -0.5 -0.50000191 0.50000191 -0.5 -0.50000191 -0.31277561 -0.48017311 0.5
		 0.31278038 -0.48017311 0.5 0.31278038 0.48531723 0.5 -0.31277561 0.48531723 0.5 0.31278038 0.5 -0.43333435
		 -0.31277561 0.5 -0.43333435 -0.31277561 -0.5 -0.43333435 0.31278038 -0.5 -0.43333435
		 -0.29192448 -0.46441221 0.48444462 0.29192829 -0.46441221 0.48444462 0.29192829 0.4694705 0.48444462
		 -0.29192448 0.4694705 0.48444462 0.29192829 0.49951077 -0.40222263 -0.29192448 0.49951077 -0.40222263
		 -0.29192448 -0.4993391 -0.40222263 0.29192829 -0.4993391 -0.40222263;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 1 10 12 0 4 13 1 13 12 1
		 11 13 0 6 14 1 7 15 1 14 15 1 15 9 0 14 8 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 1 19 21 0 14 22 0 15 23 0 22 23 1
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book6" -p "BookGRP";
	rename -uid "1168E4A5-4FC2-D42D-9568-A1ACCC3FAB3A";
	setAttr ".rp" -type "double3" -0.73647819472390896 -0.025643825531005859 0.42303888520685362 ;
	setAttr ".sp" -type "double3" -0.73647819472390896 -0.025643825531005859 0.42303888520685362 ;
createNode mesh -n "bookShape6" -p "book6";
	rename -uid "87E861B6-48D5-8F0C-BAEF-5A830EBBC5BA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  0.0080680847 0.47435617 -0.85323143 
		-1.23648 0.47435617 -0.85323143 0.0080680847 0.47435617 -0.85323143 -1.23648 0.47435617 
		-0.85323143 0.0080680847 0.47435617 0.92304134 -1.23648 0.47435617 0.92304134 0.0080680847 
		0.47435617 0.92304134 -1.23648 0.47435617 0.92304134 -0.22493815 0.47435617 -0.85323143 
		-1.0034735 0.47435617 -0.85323143 -1.0034735 0.47435617 -0.85323143 -0.22493815 0.47435617 
		-0.85323143 -1.0034735 0.47435617 0.8046217 -0.22493815 0.47435617 0.8046217 -0.22493815 
		0.47435617 0.8046217 -1.0034735 0.47435617 0.8046217 -0.25088859 0.4663825 -0.82560158 
		-0.97752213 0.4663825 -0.82560158 -0.97752213 0.47757006 -0.82560158 -0.25088859 
		0.47757006 -0.82560158 -0.97752213 0.45009899 0.76667404 -0.25088859 0.45009899 0.76667404 
		-0.25088859 0.49704552 0.76177311 -0.97752213 0.49704552 0.76177311;
	setAttr -s 24 ".vt[0:23]"  -0.49999714 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999714 0.5 0.5 0.50000191 0.5 0.5 -0.49999714 0.5 -0.50000191 0.50000191 0.5 -0.50000191
		 -0.49999714 -0.5 -0.50000191 0.50000191 -0.5 -0.50000191 -0.31277561 -0.48017311 0.5
		 0.31278038 -0.48017311 0.5 0.31278038 0.48531723 0.5 -0.31277561 0.48531723 0.5 0.31278038 0.5 -0.43333435
		 -0.31277561 0.5 -0.43333435 -0.31277561 -0.5 -0.43333435 0.31278038 -0.5 -0.43333435
		 -0.29192448 -0.46441221 0.48444462 0.29192829 -0.46441221 0.48444462 0.29192829 0.4694705 0.48444462
		 -0.29192448 0.4694705 0.48444462 0.29192829 0.49951077 -0.40222263 -0.29192448 0.49951077 -0.40222263
		 -0.29192448 -0.4993391 -0.40222263 0.29192829 -0.4993391 -0.40222263;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 1 10 12 0 4 13 1 13 12 1
		 11 13 0 6 14 1 7 15 1 14 15 1 15 9 0 14 8 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 1 19 21 0 14 22 0 15 23 0 22 23 1
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Book2" -p "BookGRP";
	rename -uid "5EC18B66-4D9D-071D-F4FB-CAAD5CF85B72";
	setAttr ".rp" -type "double3" -1.7254415851052158 -0.025643825531005859 0.47963383052788089 ;
	setAttr ".sp" -type "double3" -1.7254415851052158 -0.025643825531005859 0.47963383052788089 ;
createNode mesh -n "BookShape2" -p "Book2";
	rename -uid "8A744251-4447-380B-D9A7-F3AB10CC3C7B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  -0.98089552 0.47435617 -0.79663563 
		-2.2254436 0.47435617 -0.79663563 -0.98089552 0.47435617 -0.79663563 -2.2254436 0.47435617 
		-0.79663563 -0.98089552 0.47435617 0.97963715 -2.2254436 0.47435617 0.97963715 -0.98089552 
		0.47435617 0.97963715 -2.2254436 0.47435617 0.97963715 -1.2139018 0.47435617 -0.79663563 
		-1.9924371 0.47435617 -0.79663563 -1.9924371 0.47435617 -0.79663563 -1.2139018 0.47435617 
		-0.79663563 -1.9924371 0.47435617 0.8612175 -1.2139018 0.47435617 0.8612175 -1.2139018 
		0.47435617 0.8612175 -1.9924371 0.47435617 0.8612175 -1.2398522 0.4663825 -0.76900578 
		-1.9664857 0.4663825 -0.76900578 -1.9664857 0.47757006 -0.76900578 -1.2398522 0.47757006 
		-0.76900578 -1.9664857 0.45009899 0.82326984 -1.2398522 0.45009899 0.82326984 -1.2398522 
		0.49704552 0.81836891 -1.9664857 0.49704552 0.81836891;
	setAttr -s 24 ".vt[0:23]"  -0.49999714 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999714 0.5 0.5 0.50000191 0.5 0.5 -0.49999714 0.5 -0.50000191 0.50000191 0.5 -0.50000191
		 -0.49999714 -0.5 -0.50000191 0.50000191 -0.5 -0.50000191 -0.31277561 -0.48017311 0.5
		 0.31278038 -0.48017311 0.5 0.31278038 0.48531723 0.5 -0.31277561 0.48531723 0.5 0.31278038 0.5 -0.43333435
		 -0.31277561 0.5 -0.43333435 -0.31277561 -0.5 -0.43333435 0.31278038 -0.5 -0.43333435
		 -0.29192448 -0.46441221 0.48444462 0.29192829 -0.46441221 0.48444462 0.29192829 0.4694705 0.48444462
		 -0.29192448 0.4694705 0.48444462 0.29192829 0.49951077 -0.40222263 -0.29192448 0.49951077 -0.40222263
		 -0.29192448 -0.4993391 -0.40222263 0.29192829 -0.4993391 -0.40222263;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 1 10 12 0 4 13 1 13 12 1
		 11 13 0 6 14 1 7 15 1 14 15 1 15 9 0 14 8 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 1 19 21 0 14 22 0 15 23 0 22 23 1
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book12" -p "BookGRP";
	rename -uid "C2764E45-4EB9-816E-D97E-01B73A7FD94A";
	setAttr ".rp" -type "double3" 0.74862608335278491 -0.025643825531005859 0.42303888520685362 ;
	setAttr ".sp" -type "double3" 0.74862608335278491 -0.025643825531005859 0.42303888520685362 ;
createNode mesh -n "bookShape12" -p "book12";
	rename -uid "8AA2BD9F-4C93-545F-B0A0-E5BCDCE49F57";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  1.4931724 0.47435617 -0.85323143 
		0.24862432 0.47435617 -0.85323143 1.4931724 0.47435617 -0.85323143 0.24862432 0.47435617 
		-0.85323143 1.4931724 0.47435617 0.92304134 0.24862432 0.47435617 0.92304134 1.4931724 
		0.47435617 0.92304134 0.24862432 0.47435617 0.92304134 1.2601662 0.47435617 -0.85323143 
		0.4816308 0.47435617 -0.85323143 0.4816308 0.47435617 -0.85323143 1.2601662 0.47435617 
		-0.85323143 0.4816308 0.47435617 0.8046217 1.2601662 0.47435617 0.8046217 1.2601662 
		0.47435617 0.8046217 0.4816308 0.47435617 0.8046217 1.2342157 0.4663825 -0.82560158 
		0.50758219 0.4663825 -0.82560158 0.50758219 0.47757006 -0.82560158 1.2342157 0.47757006 
		-0.82560158 0.50758219 0.45009899 0.76667404 1.2342157 0.45009899 0.76667404 1.2342157 
		0.49704552 0.76177311 0.50758219 0.49704552 0.76177311;
	setAttr -s 24 ".vt[0:23]"  -0.49999714 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999714 0.5 0.5 0.50000191 0.5 0.5 -0.49999714 0.5 -0.50000191 0.50000191 0.5 -0.50000191
		 -0.49999714 -0.5 -0.50000191 0.50000191 -0.5 -0.50000191 -0.31277561 -0.48017311 0.5
		 0.31278038 -0.48017311 0.5 0.31278038 0.48531723 0.5 -0.31277561 0.48531723 0.5 0.31278038 0.5 -0.43333435
		 -0.31277561 0.5 -0.43333435 -0.31277561 -0.5 -0.43333435 0.31278038 -0.5 -0.43333435
		 -0.29192448 -0.46441221 0.48444462 0.29192829 -0.46441221 0.48444462 0.29192829 0.4694705 0.48444462
		 -0.29192448 0.4694705 0.48444462 0.29192829 0.49951077 -0.40222263 -0.29192448 0.49951077 -0.40222263
		 -0.29192448 -0.4993391 -0.40222263 0.29192829 -0.4993391 -0.40222263;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 1 10 12 0 4 13 1 13 12 1
		 11 13 0 6 14 1 7 15 1 14 15 1 15 9 0 14 8 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 1 19 21 0 14 22 0 15 23 0 22 23 1
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book16" -p "BookGRP";
	rename -uid "CFDF9F44-48C9-B86C-EA7C-ADB1476FE5BA";
	setAttr ".rp" -type "double3" 1.7190140189912126 -0.025643825531005859 0.3736687715820235 ;
	setAttr ".sp" -type "double3" 1.7190140189912126 -0.025643825531005859 0.3736687715820235 ;
createNode mesh -n "bookShape16" -p "book16";
	rename -uid "143F535F-4E31-CBDD-106E-E684C2A7A301";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  2.4894803 0.47435617 -0.97963524 
		1.2190123 0.47435617 -0.97963524 2.4894803 0.58034658 -0.97963524 1.2190123 0.58034658 
		-0.97963524 2.4894803 0.58034658 0.87367153 1.2190123 0.58034658 0.87367153 2.4894803 
		0.47435617 0.87367153 1.2190123 0.47435617 0.87367153 2.2516212 0.4764576 -0.97963524 
		1.4568715 0.4764576 -0.97963524 1.4568715 0.57879019 -0.97963524 2.2516212 0.57879019 
		-0.97963524 1.4568715 0.58034658 0.75011635 2.2516212 0.58034658 0.75011635 2.2516212 
		0.47435617 0.75011635 1.4568715 0.47435617 0.75011635 2.2251301 0.46930933 -0.95080662 
		1.4833632 0.46930933 -0.95080662 1.4833632 0.58066511 -0.95080662 2.2251301 0.58066511 
		-0.95080662 1.4833632 0.55346632 0.71149063 2.2251301 0.55346632 0.71149063 2.2251301 
		0.4995203 0.70610332 1.4833632 0.4995203 0.70610332;
	setAttr -s 24 ".vt[0:23]"  -0.49999714 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999714 0.5 0.5 0.50000191 0.5 0.5 -0.49999714 0.5 -0.50000191 0.50000191 0.5 -0.50000191
		 -0.49999714 -0.5 -0.50000191 0.50000191 -0.5 -0.50000191 -0.31277561 -0.48017311 0.5
		 0.31278038 -0.48017311 0.5 0.31278038 0.48531723 0.5 -0.31277561 0.48531723 0.5 0.31278038 0.5 -0.43333435
		 -0.31277561 0.5 -0.43333435 -0.31277561 -0.5 -0.43333435 0.31278038 -0.5 -0.43333435
		 -0.29192448 -0.46441221 0.48444462 0.29192829 -0.46441221 0.48444462 0.29192829 0.4694705 0.48444462
		 -0.29192448 0.4694705 0.48444462 0.29192829 0.49951077 -0.40222263 -0.29192448 0.49951077 -0.40222263
		 -0.29192448 -0.4993391 -0.40222263 0.29192829 -0.4993391 -0.40222263;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 1 10 12 0 4 13 1 13 12 1
		 11 13 0 6 14 1 7 15 1 14 15 1 15 9 0 14 8 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 1 19 21 0 14 22 0 15 23 0 22 23 1
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "book13" -p "BookGRP";
	rename -uid "F65836DC-47B1-9A34-ACBA-74966DD3993D";
	setAttr ".rp" -type "double3" 1.0028170088263151 -0.025643825531005859 0.35900286914823276 ;
	setAttr ".sp" -type "double3" 1.0028170088263151 -0.025643825531005859 0.35900286914823276 ;
createNode mesh -n "bookShape13" -p "book13";
	rename -uid "E499A2BC-4576-9ECA-294C-26B4B92ED496";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[11:13]" "f[19:21]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[6:7]" "f[14:15]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 3 "f[1]" "f[8:10]" "f[16:18]";
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625 0.5 0.375
		 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.625 0.25 0.375 0.25 0.375 0 0.625
		 0.5 0.375 0.5 0.375 0.75 0.625 0.75 0.625 1 0.375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[0:23]" -type "float3"  1.7473633 0.47435617 -0.91726685 
		0.50281525 0.47435617 -0.91726685 1.7473633 0.47435617 -0.91726685 0.50281525 0.47435617 
		-0.91726685 1.7473633 0.47435617 0.85900593 0.50281525 0.47435617 0.85900593 1.7473633 
		0.47435617 0.85900593 0.50281525 0.47435617 0.85900593 1.5143571 0.47435617 -0.91726685 
		0.73582172 0.47435617 -0.91726685 0.73582172 0.47435617 -0.91726685 1.5143571 0.47435617 
		-0.91726685 0.73582172 0.47435617 0.74058628 1.5143571 0.47435617 0.74058628 1.5143571 
		0.47435617 0.74058628 0.73582172 0.47435617 0.74058628 1.4884067 0.4663825 -0.88963699 
		0.76177311 0.4663825 -0.88963699 0.76177311 0.47757006 -0.88963699 1.4884067 0.47757006 
		-0.88963699 0.76177311 0.45009899 0.70263863 1.4884067 0.45009899 0.70263863 1.4884067 
		0.49704552 0.69773769 0.76177311 0.49704552 0.69773769;
	setAttr -s 24 ".vt[0:23]"  -0.49999714 -0.5 0.5 0.50000191 -0.5 0.5
		 -0.49999714 0.5 0.5 0.50000191 0.5 0.5 -0.49999714 0.5 -0.50000191 0.50000191 0.5 -0.50000191
		 -0.49999714 -0.5 -0.50000191 0.50000191 -0.5 -0.50000191 -0.31277561 -0.48017311 0.5
		 0.31278038 -0.48017311 0.5 0.31278038 0.48531723 0.5 -0.31277561 0.48531723 0.5 0.31278038 0.5 -0.43333435
		 -0.31277561 0.5 -0.43333435 -0.31277561 -0.5 -0.43333435 0.31278038 -0.5 -0.43333435
		 -0.29192448 -0.46441221 0.48444462 0.29192829 -0.46441221 0.48444462 0.29192829 0.4694705 0.48444462
		 -0.29192448 0.4694705 0.48444462 0.29192829 0.49951077 -0.40222263 -0.29192448 0.49951077 -0.40222263
		 -0.29192448 -0.4993391 -0.40222263 0.29192829 -0.4993391 -0.40222263;
	setAttr -s 44 ".ed[0:43]"  4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 0 8 0 1 9 0 3 10 0 9 10 0 2 11 0 8 11 0 5 12 1 10 12 0 4 13 1 13 12 1
		 11 13 0 6 14 1 7 15 1 14 15 1 15 9 0 14 8 0 8 16 0 9 17 0 16 17 0 10 18 0 17 18 0
		 11 19 0 19 18 0 16 19 0 12 20 0 18 20 0 13 21 0 21 20 1 19 21 0 14 22 0 15 23 0 22 23 1
		 23 17 0 22 16 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 28 30 -33 -34
		mu 0 4 27 24 25 26
		f 4 32 35 -38 -39
		mu 0 4 26 25 28 29
		f 4 0 7 -2 -7
		mu 0 4 4 5 7 6
		f 4 41 42 -29 -44
		mu 0 4 30 31 32 33
		f 4 -10 -8 -6 -4
		mu 0 4 1 10 11 3
		f 4 8 2 4 6
		mu 0 4 12 0 2 13
		f 4 3 12 -14 -12
		mu 0 4 1 3 15 14
		f 4 -3 10 15 -15
		mu 0 4 2 0 17 16
		f 4 5 16 -18 -13
		mu 0 4 3 5 18 15
		f 4 -1 18 19 -17
		mu 0 4 5 4 19 18
		f 4 -5 14 20 -19
		mu 0 4 4 2 16 19
		f 4 1 22 -24 -22
		mu 0 4 6 7 21 20
		f 4 9 11 -25 -23
		mu 0 4 7 9 22 21
		f 4 -9 21 25 -11
		mu 0 4 8 6 20 23
		f 4 13 29 -31 -28
		mu 0 4 14 15 25 24
		f 4 -16 26 33 -32
		mu 0 4 16 17 27 26
		f 4 17 34 -36 -30
		mu 0 4 15 18 28 25
		f 4 -20 36 37 -35
		mu 0 4 18 19 29 28
		f 4 -21 31 38 -37
		mu 0 4 19 16 26 29
		f 4 23 40 -42 -40
		mu 0 4 20 21 31 30
		f 4 24 27 -43 -41
		mu 0 4 21 22 32 31
		f 4 -26 39 43 -27
		mu 0 4 23 20 30 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.68354428 0.68354428 0.68354428 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 24 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "BookShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "BookShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "BookShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "bookShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "bookShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "bookShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "bookShape6.iog" ":initialShadingGroup.dsm" -na;
connectAttr "bookShape7.iog" ":initialShadingGroup.dsm" -na;
connectAttr "bookShape8.iog" ":initialShadingGroup.dsm" -na;
connectAttr "bookShape9.iog" ":initialShadingGroup.dsm" -na;
connectAttr "bookShape10.iog" ":initialShadingGroup.dsm" -na;
connectAttr "bookShape11.iog" ":initialShadingGroup.dsm" -na;
connectAttr "bookShape12.iog" ":initialShadingGroup.dsm" -na;
connectAttr "bookShape13.iog" ":initialShadingGroup.dsm" -na;
connectAttr "bookShape14.iog" ":initialShadingGroup.dsm" -na;
connectAttr "bookShape15.iog" ":initialShadingGroup.dsm" -na;
connectAttr "bookShape16.iog" ":initialShadingGroup.dsm" -na;
connectAttr "bookShape17.iog" ":initialShadingGroup.dsm" -na;
// End of BooksMesh.ma
