//Maya ASCII 2025ff03 scene
//Name: ChairMesh.ma
//Last modified: Mon, May 11, 2026 03:06:26 PM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
requires "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202505300603-a12e894a3d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "68693BF4-4397-9444-62B9-5296B29BC04C";
createNode transform -n "Chair";
	rename -uid "520ECB3C-4A58-4D94-4935-94B3056978FC";
	setAttr ".rp" -type "double3" 0 0.020830812560870042 0 ;
	setAttr ".sp" -type "double3" 0 0.020830812560870042 0 ;
createNode mesh -n "ChairShape" -p "Chair";
	rename -uid "7FC23734-48D6-7F3E-E27B-848A981296F3";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.74999988079071045 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
createNode mesh -n "polySurfaceShape3" -p "Chair";
	rename -uid "BD5C996E-43DB-255C-6618-09B4DA833EC4";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:249]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 45 "f[2]" "f[7]" "f[13]" "f[15]" "f[19]" "f[25]" "f[27]" "f[33]" "f[52]" "f[54]" "f[60]" "f[67]" "f[72]" "f[78]" "f[80]" "f[84]" "f[90]" "f[92]" "f[98]" "f[117]" "f[119]" "f[125]" "f[132]" "f[141]" "f[161]" "f[163]" "f[169]" "f[171]" "f[176]" "f[182]" "f[189]" "f[193]" "f[197]" "f[201]" "f[205]" "f[208]" "f[215]" "f[219]" "f[223]" "f[227]" "f[231]" "f[238]" "f[240]" "f[243]" "f[249]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 11 "f[3]" "f[68]" "f[133]" "f[136]" "f[142:143]" "f[148:157]" "f[177]" "f[183]" "f[209]" "f[233]" "f[244]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 44 "f[0]" "f[9]" "f[11]" "f[17]" "f[21]" "f[23]" "f[29]" "f[31]" "f[50]" "f[56]" "f[58]" "f[65]" "f[74]" "f[76]" "f[82]" "f[86]" "f[88]" "f[94]" "f[96]" "f[115]" "f[121]" "f[123]" "f[130]" "f[138]" "f[159]" "f[165]" "f[167]" "f[173:174]" "f[180]" "f[187]" "f[191]" "f[195]" "f[199]" "f[203]" "f[206]" "f[213]" "f[217]" "f[221]" "f[225]" "f[229]" "f[234:235]" "f[237]" "f[241]" "f[246:247]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 36 "f[5:6]" "f[10]" "f[14]" "f[18]" "f[22]" "f[26]" "f[30]" "f[53]" "f[57]" "f[70:71]" "f[75]" "f[79]" "f[83]" "f[87]" "f[91]" "f[95]" "f[118]" "f[122]" "f[134:135]" "f[144]" "f[158]" "f[162]" "f[166]" "f[170]" "f[179]" "f[185:186]" "f[190]" "f[194]" "f[198]" "f[202]" "f[211:212]" "f[216]" "f[220]" "f[224]" "f[228]" "f[245]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 41 "f[4]" "f[8]" "f[12]" "f[16]" "f[20]" "f[24]" "f[28]" "f[32]" "f[51]" "f[55]" "f[59]" "f[69]" "f[73]" "f[77]" "f[81]" "f[85]" "f[89]" "f[93]" "f[97]" "f[116]" "f[120]" "f[124]" "f[147]" "f[160]" "f[164]" "f[168]" "f[172]" "f[178]" "f[184]" "f[188]" "f[192]" "f[196]" "f[200]" "f[204]" "f[210]" "f[214]" "f[218]" "f[222]" "f[226]" "f[230]" "f[232]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 17 "f[1]" "f[34:49]" "f[61:64]" "f[66]" "f[99:114]" "f[126:129]" "f[131]" "f[137]" "f[139:140]" "f[145:146]" "f[175]" "f[181]" "f[207]" "f[236]" "f[239]" "f[242]" "f[248]";
	setAttr ".pv" -type "double2" 0.74999988079071045 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 392 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0.125 0.125 0.125 0.375 0.625 0.625 0.625 0.875 0.125
		 0.625 0.125 0.125 0.1875 0.375 0.5625 0.375 0.1875 0.625 0.1875 0.625 0.5625 0.875
		 0.1875 0.375 0.0625 0.125 0.0625 0.375 0.6875 0.625 0.6875 0.875 0.0625 0.625 0.0625
		 0.375 0.03125 0.125 0.03125 0.375 0.71875 0.625 0.71875 0.875 0.03125 0.625 0.03125
		 0.125 0.09375 0.375 0.65625 0.375 0.09375 0.625 0.09375 0.625 0.65625 0.875 0.09375
		 0.375 0.15625 0.125 0.15625 0.375 0.59375 0.625 0.59375 0.875 0.15625 0.625 0.15625
		 0.125 0.21875 0.375 0.53125 0.375 0.21875 0.625 0.21875 0.625 0.53125 0.875 0.21875
		 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.25
		 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.25 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.25
		 0.125 0.17500001 0.375 0.57499999 0.375 0.175 0.625 0.175 0.625 0.57499999 0.875
		 0.17500001 0.375 0.203125 0.125 0.203125 0.375 0.546875 0.625 0.546875 0.875 0.203125
		 0.625 0.203125 0.125 0.23125 0.375 0.51875001 0.375 0.23125002 0.625 0.23125002 0.625
		 0.51875001 0.875 0.23125 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0 0.625
		 0 0.625 0.03125 0.375 0.03125 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.71875
		 0.625 0.71875 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.03125 0.125 0
		 0.125 0.03125 0.125 0.23125 0.375 0.23125002 0.375 0.25 0.125 0.25 0.375 0.5 0.625
		 0.5 0.625 0.51875001 0.375 0.51875001 0.625 0.23125002 0.875 0.23125 0.875 0.25 0.625
		 0.25 0.125 0.125 0.375 0.125 0.375 0.15625 0.125 0.15625 0.625 0.125 0.625 0.15625
		 0.875 0.125 0.875 0.15625 0.375 0.59375 0.625 0.59375 0.625 0.625 0.375 0.625 0.125
		 0.09375 0.375 0.09375 0.625 0.65625 0.375 0.65625 0.625 0.09375 0.875 0.09375 0.375
		 0.0625 0.125 0.0625 0.375 0.6875 0.625 0.6875 0.875 0.0625 0.625 0.0625 0.125 0.17500001
		 0.375 0.175 0.375 0.1875 0.125 0.1875 0.375 0.5625 0.625 0.5625 0.625 0.57499999
		 0.375 0.57499999 0.625 0.175 0.875 0.17500001 0.875 0.1875 0.625 0.1875 0.375 0.203125
		 0.125 0.203125 0.625 0.203125 0.875 0.203125 0.375 0.546875 0.625 0.546875 0.625
		 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.5 0.625
		 0.5 0.625 0.5 0.625 0.25 0.625 0.25 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.25 0.375
		 0.21875 0.125 0.21875 0.375 0.53125 0.625 0.53125 0.875 0.21875 0.625 0.21875 0.375
		 0 0.39999998 0 0.39999998 0.25 0.375 0.25 0.39999998 0.27500001 0.37499997 0.27500001
		 0.375 0.5 0.39999998 0.5 0.39999998 0.74999994 0.375 0.75 0.375 0.97500002 0.39999998
		 0.97500002 0.39999998 1 0.375 1 0.34999996 0.25 0.34999996 0 0.125 0 0.14749999 0
		 0.14750001 0.25 0.125 0.25 0.375 0.75 0.39999998 0.74999994 0.39999995 0.77249998
		 0.37499997 0.77249998 0.37499997 0.47749999 0.39999998 0.47749999 0.625 0 0.625 0.25
		 0.625 0.27500001 0.625 0.47749999 0.625 0.5 0.625 0.75 0.625 0.77249998 0.39999995
		 0.77249998 0.39999998 1 0.39999998 0.97500002 0.625 0.97500002 0.625 1 0.64999998
		 0.25 0.65000004 0 0.85249996 0 0.85249996 0.25 0.37499997 0.77249998 0.375 0.97500002
		 0.375 1 0.125 0.17625001 0.375 0.57375002 0.37499997 0.17625 0.625 0.17625 0.625
		 0.57375002 0.875 0.17625001 0.375 0.153125 0.125 0.153125 0.37499997 0.59687501 0.625
		 0.59687501 0.87499994 0.153125 0.625 0.153125 0.125 0.17625001 0.375 0.57375002 0.37499997
		 0.17625 0.625 0.17625 0.625 0.57375002;
	setAttr ".uvst[0].uvsp[250:391]" 0.875 0.17625001 0.375 0.153125 0.125 0.153125
		 0.37499997 0.59687501 0.625 0.59687501 0.87499994 0.153125 0.625 0.153125 0.375 0
		 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375
		 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0.20833334 0.625 0.20833334 0.625 0.25
		 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.54166669 0.375 0.54166669 0.375 0.75 0.625
		 0.75 0.625 1 0.375 1 0.875 0.20833334 0.875 0.25 0.125 0.20833334 0.125 0.25 0.125
		 0 0.375 0 0.375 0.041666672 0.125 0.041666672 0.625 0 0.625 0.041666672 0.875 0 0.875
		 0.041666672 0.375 0.70833337 0.625 0.70833337 0.375 0.083333336 0.125 0.083333336
		 0.625 0.083333336 0.875 0.083333336 0.375 0.66666675 0.625 0.66666675 0.375 0.125
		 0.125 0.125 0.625 0.125 0.875 0.125 0.375 0.62500006 0.625 0.62500006 0.375 0.16666667
		 0.125 0.16666667 0.625 0.16666667 0.875 0.16666667 0.375 0.58333337 0.625 0.58333337
		 0.375 0.20833334 0.625 0.20833334 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625
		 0.54166669 0.375 0.54166669 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.875 0.20833334
		 0.875 0.25 0.125 0.20833334 0.125 0.25 0.125 0 0.375 0 0.375 0.041666672 0.125 0.041666672
		 0.625 0 0.625 0.041666672 0.875 0 0.875 0.041666672 0.375 0.70833337 0.625 0.70833337
		 0.375 0.083333336 0.125 0.083333336 0.625 0.083333336 0.875 0.083333336 0.375 0.66666675
		 0.625 0.66666675 0.375 0.125 0.125 0.125 0.625 0.125 0.875 0.125 0.375 0.62500006
		 0.625 0.62500006 0.375 0.16666667 0.125 0.16666667 0.625 0.16666667 0.875 0.16666667
		 0.375 0.58333337 0.625 0.58333337 0.62499976 0.0071086884 0.62676001 0 0.87323999
		 0 0.875 0.0071086884 0.875 0.24289143 0.87323999 0.25 0.62676001 0.25 0.62499976
		 0.24289143 0.39999735 0.99824005 0.375 0.99823982 0.375 0.75176001 0.39999735 0.75176001
		 0.39999735 0.0071086884 0.39999735 1.1920929e-07 0.37324002 0.0071086884 0.39999735
		 0.24289143 0.37324002 0.24289143 0.375 0.25175998 0.39999735 0.25175998 0.39999735
		 0.49824002 0.375 0.49823993 0.62499976 0.25175998 0.375 0.50710857 0.39999735 0.50710857
		 0.39999735 0.74289131 0.375 0.74289107 0.6249997 0.49824002 0.62499976 0.50710857
		 0.62499976 0.74289131 0.62499976 0.75176001 0.6249997 0.99823999 0.12675998 0.0071086884
		 0.12675998 0.24289143;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 260 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -0.97754669 0.058510013 5.884985 -0.77782851 
		0.058510013 5.884985 -1.1792268 1.9685942 5.884985 -0.99526894 1.9259708 5.884985 
		-1.1792268 1.9685942 5.7415643 -0.99526894 1.9259708 5.7415643 -0.97754669 0.058510013 
		5.7415643 -0.77782851 0.058510013 5.7415643 -1.2774653 0.7509684 5.884985 -1.2774653 
		0.7509684 5.7415643 -1.0794178 0.77630812 5.7415643 -1.0794178 0.77630812 5.884985 
		-1.291978 1.4591113 5.7415643 -1.291978 1.4591113 5.884985 -1.0949042 1.4579684 5.884985 
		-1.0949042 1.4579684 5.7415643 -1.1709312 0.35207912 5.884985 -1.1709312 0.35207912 
		5.7415643 -0.9769336 0.39041358 5.7415643 -0.9769336 0.39041358 5.884985 -1.0837433 
		0.15010951 5.884985 -1.0837433 0.15010951 5.7415643 -0.89266175 0.19999121 5.7415643 
		-0.89266175 0.19999121 5.884985 -1.2357444 0.54787087 5.7415643 -1.2357444 0.54787087 
		5.884985 -1.0402967 0.58701378 5.884985 -1.0402967 0.58701378 5.7415643 -1.2919807 
		0.95363575 5.886076 -1.2919807 0.95363575 5.7425385 -1.0939485 0.95356447 5.7415643 
		-1.0939485 0.95356447 5.884985 -1.2457035 1.7578926 5.7415643 -1.2457035 1.7578926 
		5.884985 -1.0682969 1.6815062 5.884985 -1.0682969 1.6815062 5.7415643 -1.0555938 
		2.8405945 5.884985 -0.87237483 2.7734594 5.884985 -0.87237483 2.7734594 5.7415643 
		-1.0555938 2.8405945 5.7415643 -1.0952621 2.3778765 5.884985 -1.0952621 2.3778765 
		5.7415643 -0.9077388 2.3778765 5.7415643 -0.9077388 2.3778765 5.884985 -1.0689539 
		2.5817196 5.884985 -1.0689539 2.5817196 5.7415643 -0.88076943 2.5817196 5.7415643 
		-0.88076943 2.5817196 5.884985 -1.1320777 2.1865201 5.884985 -1.1320777 2.1865201 
		5.7415643 -0.94339007 2.1615469 5.7415643 -0.94339007 2.1615469 5.884985 -1.2920523 
		1.0758445 5.7425385 -1.2920523 1.0758445 5.886076 -1.0973909 1.0747755 5.884985 -1.0973909 
		1.0747755 5.7415643 -1.2759883 1.6512241 5.884985 -1.2759883 1.6512241 5.7415643 
		-1.0887482 1.6124594 5.7415643 -1.0887482 1.6124594 5.884985 -1.2144631 1.8421733 
		5.7415643 -1.2144631 1.8421733 5.884985 -1.0372968 1.7792921 5.884985 -1.0372968 
		1.779292 5.7415643 -1.0476601 3.0772552 5.884985 -0.86701018 3.0101202 5.884985 -0.86701018 
		3.0101202 5.7415643 -1.0476601 3.0772552 5.7415643 -0.97754669 0.058510013 7.1958756 
		-0.77782851 0.058510013 7.1958756 -1.1792268 1.9685942 7.1958756 -0.99526894 1.9259708 
		7.1958756 -1.1792268 1.9685942 7.0524549 -0.99526894 1.9259708 7.0524549 -0.97754669 
		0.058510013 7.0524549 -0.77782851 0.058510013 7.0524549 -1.2774653 0.7509684 7.1958756 
		-1.2774653 0.7509684 7.0524549 -1.0794178 0.77630812 7.0524549 -1.0794178 0.77630812 
		7.1958756 -1.291978 1.4591113 7.0524549 -1.291978 1.4591113 7.1958756 -1.0949042 
		1.4579684 7.1958756 -1.0949042 1.4579684 7.0524549 -1.1709312 0.35207912 7.1958756 
		-1.1709312 0.35207912 7.0524549 -0.9769336 0.39041358 7.0524549 -0.9769336 0.39041358 
		7.1958756 -1.0837433 0.15010951 7.1958756 -1.0837433 0.15010951 7.0524549 -0.89266175 
		0.19999121 7.0524549 -0.89266175 0.19999121 7.1958756 -1.2357444 0.54787087 7.0524549 
		-1.2357444 0.54787087 7.1958756 -1.0402967 0.58701378 7.1958756 -1.0402967 0.58701378 
		7.0524549 -1.2919807 0.95363575 7.1962962 -1.2919807 0.95363575 7.0519252 -1.0939485 
		0.95356447 7.0524549 -1.0939485 0.95356447 7.1958756 -1.2457035 1.7578926 7.0524549 
		-1.2457035 1.7578926 7.1958756 -1.0682969 1.6815062 7.1958756 -1.0682969 1.6815062 
		7.0524549 -1.0555938 2.8405945 7.1958756 -0.87237483 2.7734594 7.1958756 -0.87237483 
		2.7734594 7.0524549 -1.0555938 2.8405945 7.0524549 -1.0952621 2.3778765 7.1958756 
		-1.0952621 2.3778765 7.0524549 -0.9077388 2.3778765 7.0524549 -0.9077388 2.3778765 
		7.1958756 -1.0689539 2.5817196 7.1958756 -1.0689539 2.5817196 7.0524549 -0.88076943 
		2.5817196 7.0524549 -0.88076943 2.5817196 7.1958756 -1.1320777 2.1865201 7.1958756 
		-1.1320777 2.1865201 7.0524549 -0.94339007 2.1615469 7.0524549 -0.94339007 2.1615469 
		7.1958756 -1.2920523 1.0758445 7.0519252 -1.2920523 1.0758445 7.1962962 -1.0973909 
		1.0747755 7.1958756 -1.0973909 1.0747755 7.0524549 -1.2759883 1.6512241 7.1958756 
		-1.2759883 1.6512241 7.0524549 -1.0887482 1.6124594 7.0524549 -1.0887482 1.6124594 
		7.1958756 -1.2144631 1.8421733 7.0524549 -1.2144631 1.8421733 7.1958756 -1.0372968 
		1.7792921 7.1958756 -1.0372968 1.779292 7.0524549 -1.0476601 3.0772552 7.1958756 
		-0.86701018 3.0101202 7.1958756 -0.86701018 3.0101202 7.0524549 -1.0476601 3.0772552 
		7.0524549 -2.8022294 0.95370704 7.1967163 -2.8022294 1.0763766 7.1967163 -2.8022294 
		1.0763766 5.7435126 -2.8022294 0.95370704 5.7435126 -2.8022294 1.0763766 7.0513959 
		-2.8022294 0.95370704 7.0513959 -2.6512287 0.95370704 7.1967163 -2.6512287 1.0763766 
		7.1967163 -2.6512287 1.0763766 7.0513959 -2.6512287 1.0763766 5.7435126 -2.6512287 
		0.95370704 5.7435126 -2.6512287 0.95370704 7.0513959 -2.8022294 0.95370704 5.8871675 
		-2.8022294 1.0763766 5.8871675 -2.6512287 1.0763766 5.8871675 -2.6512287 0.95370704 
		5.8871675 -2.8022294 0.021595206 7.0513959 -2.6512287 0.021595206 7.0513959 -2.6512287 
		0.021595206 7.1967163 -2.8022294 0.021595206 7.1967163 -2.8022294 0.021595206 5.7435126 
		-2.6512287 0.021595206 5.7435126 -2.6512287 0.021595206 5.8871675 -2.8022294 0.021595206 
		5.8871675 -1.2920449 1.0897646 7.0519786 -1.2920449 1.0897646 7.1962538 -1.0971422 
		1.0887129 7.1958756 -1.0971422 1.0887129 7.0524549 -1.2905293 0.93336898 7.1962538 
		-1.2905293 0.93336898 7.0519781;
	setAttr ".pt[166:259]" -1.0924954 0.93583882 7.0524549 -1.0924954 0.93583882 
		7.1958756 -1.2920449 1.0897646 5.7424407 -1.2920449 1.0897646 5.8859673 -1.0971422 
		1.0887129 5.884985 -1.0971422 1.0887129 5.7415643 -1.2905293 0.93336898 5.8859668 
		-1.2905293 0.93336898 5.7424412 -1.0924954 0.93583882 5.7415643 -1.0924954 0.93583882 
		5.884985 -1.2232757 1.6789743 7.0899186 -1.1316761 1.6418227 7.0899186 -1.1826395 
		1.7993731 7.0899186 -1.0910399 1.7622216 7.0899186 -1.1826395 1.7993731 5.8503098 
		-1.0910399 1.7622216 5.8503098 -1.2232757 1.6789743 5.8503098 -1.1316761 1.6418227 
		5.8503098 -1.1664138 1.7856001 7.050807 -1.1140084 1.779152 7.0499153 -1.0631278 
		2.9474576 5.8232355 -1.0107223 2.9410095 5.8223438 -1.0753387 2.8421347 5.7455835 
		-1.0229334 2.8356867 5.7446914 -1.1786249 1.6802772 6.973155 -1.1262195 1.6738292 
		6.9722633 -1.1303235 1.8839549 6.7532005 -1.1181124 1.9892777 6.8308525 -1.065707 
		1.9828297 6.8299608 -1.0779182 1.8775069 6.7523084 -1.0821902 2.0876532 6.5332489 
		-1.0699791 2.192976 6.6109009 -1.0175736 2.186528 6.6100092 -1.0297848 2.0812051 
		6.5323567 -1.0521933 2.2935829 6.3136058 -1.0399822 2.3989058 6.3912578 -0.98757678 
		2.3924577 6.3903661 -0.99978793 2.2871349 6.3127141 -1.0477614 2.5026584 6.094398 
		-1.0355504 2.6079812 6.17205 -0.98314494 2.6015332 6.1711583 -0.99535596 2.4962103 
		6.0935059 -1.0614661 2.7139654 5.8754988 -1.049255 2.8192883 5.9531507 -0.9968496 
		2.8128402 5.9522591 -1.0090606 2.7075174 5.8746066 -1.1796046 1.6779354 5.9618406 
		-1.1271993 1.6714872 5.9609489 -1.0275712 2.8549759 7.1875539 -0.97516572 2.8485279 
		7.1866622 -1.0182567 2.9600029 7.1092243 -0.96585125 2.9535549 7.1083322 -1.1702901 
		1.7829622 5.8835106 -1.1178849 1.7765141 5.8826189 -1.1138642 1.9874698 6.1010671 
		-1.1231787 1.882443 6.1793971 -1.0707734 1.8759949 6.1785054 -1.0614588 1.9810218 
		6.1001754 -1.0576063 2.191998 6.3186264 -1.0669208 2.0869713 6.3969564 -1.0145154 
		2.0805233 6.3960648 -1.005201 2.18555 6.3177347 -1.0194849 2.3987579 6.5364947 -1.0287993 
		2.293731 6.6148243 -0.976394 2.2872827 6.6139326 -0.96707946 2.3923097 6.5356026 
		-1.0069284 2.6086633 6.7547979 -1.016243 2.5036364 6.8331275 -0.96383756 2.4971883 
		6.8322358 -0.95452315 2.6022153 6.7539058 -1.0125085 2.8208003 6.9734097 -1.021823 
		2.7157733 7.0517397 -0.96941763 2.7093253 7.0508475 -0.96010321 2.814352 6.9725175 
		-1.1221768 2.7394726 7.3154931 -1.1213484 2.753551 7.327878 -1.1341908 2.7544594 
		7.3154931 -1.0444362 2.7339756 7.3154931 -1.0436077 2.7480543 7.327878 -1.1067152 
		3.2214155 7.3154931 -1.0938725 3.2205076 7.327878 -1.0930443 3.2345855 7.3154931 
		-1.0153037 3.2290888 7.3154931 -1.0161321 3.2150106 7.327878 -1.1067152 3.2214155 
		5.5809875 -1.0930443 3.2345855 5.5809875 -1.0938725 3.2205076 5.5686026 -1.0161321 
		3.2150106 5.5686026 -1.0153037 3.2290888 5.5809875 -1.1341908 2.7544594 5.5809875 
		-1.1213484 2.753551 5.5686026 -1.1221768 2.7394726 5.5809875 -1.0444362 2.7339756 
		5.5809875 -1.0436077 2.7480543 5.5686026;
	setAttr -s 260 ".vt";
	setAttr ".vt[0:165]"  0.5708428 -0.027230859 -0.33259678 0.68009526 -0.027230859 -0.33259678
		 0.47482407 0.97197264 -0.33259678 0.57545507 0.95070267 -0.33259678 0.47482407 0.97197264 -0.41411945
		 0.57545507 0.95070267 -0.41411945 0.5708428 -0.027230859 -0.41411945 0.68009526 -0.027230859 -0.41411945
		 0.42108428 0.46469694 -0.33259678 0.42108428 0.46469694 -0.41411945 0.52942282 0.48084134 -0.41411945
		 0.52942282 0.48084134 -0.33259678 0.41314542 0.760369 -0.41411945 0.41314542 0.760369 -0.33259678
		 0.52095127 0.75979865 -0.33259678 0.52095127 0.75979865 -0.41411945 0.47936201 0.21055734 -0.33259678
		 0.47936201 0.21055734 -0.41411945 0.5854851 0.23498094 -0.41411945 0.5854851 0.23498094 -0.33259678
		 0.52705663 0.081878871 -0.33259678 0.52705663 0.081878871 -0.41411945 0.63158458 0.11365941 -0.41411945
		 0.63158458 0.11365941 -0.33259678 0.44390705 0.33529985 -0.41411945 0.44390705 0.33529985 -0.33259678
		 0.55082339 0.36023843 -0.33259678 0.55082339 0.36023843 -0.41411945 0.41314387 0.59381998 -0.33197656
		 0.41314387 0.59381998 -0.4135657 0.52147406 0.59377456 -0.41411945 0.52147406 0.59377456 -0.33259678
		 0.4384591 0.86682832 -0.41411945 0.4384591 0.86682832 -0.33259678 0.53550637 0.82870996 -0.33259678
		 0.53550637 0.82870996 -0.41411945 0.54245532 1.40711808 -0.33259678 0.64268219 1.37361634 -0.33259678
		 0.64268219 1.37361634 -0.41411945 0.54245532 1.40711808 -0.41411945 0.52075553 1.17621267 -0.33259678
		 0.52075553 1.17621267 -0.41411945 0.62333691 1.17621267 -0.41411945 0.62333691 1.17621267 -0.33259678
		 0.53514695 1.27793443 -0.33259678 0.53514695 1.27793443 -0.41411945 0.63809007 1.27793443 -0.41411945
		 0.63809007 1.27793443 -0.33259678 0.50061613 1.080721974 -0.33259678 0.50061613 1.080721974 -0.41411945
		 0.60383451 1.068259835 -0.41411945 0.60383451 1.068259835 -0.33259678 0.41310477 0.67168134 -0.4135657
		 0.41310477 0.67168134 -0.33197653 0.51959097 0.67100024 -0.33259678 0.51959097 0.67100024 -0.41411945
		 0.42189229 0.81359863 -0.33259678 0.42189229 0.81359863 -0.41411945 0.52431881 0.7942543 -0.41411945
		 0.52431881 0.7942543 -0.33259678 0.45554858 0.90888608 -0.41411945 0.45554858 0.90888608 -0.33259678
		 0.55246443 0.87750709 -0.33259678 0.55246443 0.87750703 -0.41411945 0.54679537 1.52521646 -0.33259678
		 0.64561683 1.49171472 -0.33259678 0.64561683 1.49171472 -0.41411945 0.54679537 1.52521646 -0.41411945
		 0.5708428 -0.027230859 0.41253418 0.68009526 -0.027230859 0.41253418 0.47482407 0.97197264 0.41253418
		 0.57545507 0.95070267 0.41253418 0.47482407 0.97197264 0.3310115 0.57545507 0.95070267 0.3310115
		 0.5708428 -0.027230859 0.3310115 0.68009526 -0.027230859 0.3310115 0.42108428 0.46469694 0.41253418
		 0.42108428 0.46469694 0.3310115 0.52942282 0.48084134 0.3310115 0.52942282 0.48084134 0.41253418
		 0.41314542 0.760369 0.3310115 0.41314542 0.760369 0.41253418 0.52095127 0.75979865 0.41253418
		 0.52095127 0.75979865 0.3310115 0.47936201 0.21055734 0.41253418 0.47936201 0.21055734 0.3310115
		 0.5854851 0.23498094 0.3310115 0.5854851 0.23498094 0.41253418 0.52705663 0.081878871 0.41253418
		 0.52705663 0.081878871 0.3310115 0.63158458 0.11365941 0.3310115 0.63158458 0.11365941 0.41253418
		 0.44390705 0.33529985 0.3310115 0.44390705 0.33529985 0.41253418 0.55082339 0.36023843 0.41253418
		 0.55082339 0.36023843 0.3310115 0.41314387 0.59381998 0.41277307 0.41314387 0.59381998 0.33071053
		 0.52147406 0.59377456 0.3310115 0.52147406 0.59377456 0.41253418 0.4384591 0.86682832 0.3310115
		 0.4384591 0.86682832 0.41253418 0.53550637 0.82870996 0.41253418 0.53550637 0.82870996 0.3310115
		 0.54245532 1.40711808 0.41253418 0.64268219 1.37361634 0.41253418 0.64268219 1.37361634 0.3310115
		 0.54245532 1.40711808 0.3310115 0.52075553 1.17621267 0.41253418 0.52075553 1.17621267 0.3310115
		 0.62333691 1.17621267 0.3310115 0.62333691 1.17621267 0.41253418 0.53514695 1.27793443 0.41253418
		 0.53514695 1.27793443 0.3310115 0.63809007 1.27793443 0.3310115 0.63809007 1.27793443 0.41253418
		 0.50061613 1.080721974 0.41253418 0.50061613 1.080721974 0.3310115 0.60383451 1.068259835 0.3310115
		 0.60383451 1.068259835 0.41253418 0.41310477 0.67168134 0.33071053 0.41310477 0.67168134 0.41277307
		 0.51959097 0.67100024 0.41253418 0.51959097 0.67100024 0.3310115 0.42189229 0.81359863 0.41253418
		 0.42189229 0.81359863 0.3310115 0.52431881 0.7942543 0.3310115 0.52431881 0.7942543 0.41253418
		 0.45554858 0.90888608 0.3310115 0.45554858 0.90888608 0.41253418 0.55246443 0.87750709 0.41253418
		 0.55246443 0.87750703 0.3310115 0.54679537 1.52521646 0.41253418 0.64561683 1.49171472 0.41253418
		 0.64561683 1.49171472 0.3310115 0.54679537 1.52521646 0.3310115 -0.41301197 0.59386533 0.41301197
		 -0.41301197 0.67202026 0.41301197 -0.41301197 0.67202026 -0.41301197 -0.41301197 0.59386533 -0.41301197
		 -0.41301197 0.67202026 0.33040956 -0.41301197 0.59386533 0.33040956 -0.33040956 0.59386533 0.41301197
		 -0.33040956 0.67202026 0.41301197 -0.33040956 0.67202026 0.33040956 -0.33040956 0.67202026 -0.41301197
		 -0.33040956 0.59386533 -0.41301197 -0.33040956 0.59386533 0.33040953 -0.41301197 0.59386533 -0.33135635
		 -0.41301197 0.67202026 -0.33135632 -0.33040956 0.67202026 -0.33135632 -0.33040953 0.59386533 -0.33135635
		 -0.41301197 5.9604645e-08 0.33040956 -0.33040956 5.9604645e-08 0.33040953 -0.33040956 5.9604645e-08 0.41301197
		 -0.41301197 5.9604645e-08 0.41301197 -0.41301197 5.9604645e-08 -0.41301182 -0.33040956 5.9604645e-08 -0.41301182
		 -0.33040953 5.9604645e-08 -0.3313562 -0.41301197 5.9604645e-08 -0.3313562 0.41310883 0.6805501 0.33074063
		 0.41310883 0.6805501 0.41274917 0.51972699 0.67988008 0.41253418 0.51972699 0.67988008 0.3310115
		 0.41393793 0.58090764 0.41274917 0.4139379 0.58090764 0.3307406;
	setAttr ".vt[166:259]" 0.52226895 0.58248121 0.33101147 0.52226895 0.58248121 0.41253418
		 0.41310883 0.6805501 -0.41362107 0.41310883 0.6805501 -0.33203855 0.51972699 0.67988008 -0.33259678
		 0.51972699 0.67988008 -0.41411945 0.41393793 0.58090764 -0.33203858 0.4139379 0.58090764 -0.41362104
		 0.52226895 0.58248121 -0.41411942 0.52226895 0.58248121 -0.33259678 0.45072782 0.82744652 0.3523066
		 0.50083584 0.80890715 0.3523066 0.47295719 0.88752794 0.3523066 0.52306521 0.86898857 0.3523066
		 0.47295719 0.88752794 -0.3523066 0.52306521 0.86898857 -0.3523066 0.45072782 0.82744652 -0.3523066
		 0.50083584 0.80890715 -0.3523066 0.48183316 0.88065493 0.33007488 0.51050061 0.87743723 0.32956791
		 0.53833407 1.46044493 -0.36769614 0.56700158 1.45722723 -0.3682031 0.53165424 1.40788674 -0.41183484
		 0.56032169 1.40466905 -0.4123418 0.4751533 0.82809675 0.28593621 0.50382078 0.82487905 0.28542924
		 0.50157577 0.9297359 0.16091058 0.5082556 0.98229408 0.20504925 0.53692311 0.97907639 0.20454228
		 0.53024322 0.9265182 0.16040361 0.5279063 1.031385422 0.035886586 0.53458613 1.083943605 0.080025271
		 0.56325364 1.080725908 0.079518288 0.55657375 1.028167725 0.035379611 0.54431558 1.13414848 -0.088961951
		 0.55099541 1.18670666 -0.044823267 0.57966292 1.18348897 -0.045330234 0.57298303 1.13093078 -0.089468919
		 0.54673994 1.23848128 -0.2135632 0.55341977 1.29103947 -0.1694245 0.58208728 1.28782177 -0.16993147
		 0.57540745 1.23526359 -0.21407017 0.53924304 1.34392762 -0.33798897 0.54592288 1.39648581 -0.29385027
		 0.57459038 1.39326811 -0.29435724 0.56791055 1.34070992 -0.33849591 0.47461733 0.82692808 -0.28891081
		 0.50328481 0.82371032 -0.28941777 0.55778468 1.41429472 0.40780395 0.58645219 1.41107702 0.40729699
		 0.56287998 1.4667052 0.36328003 0.59154749 1.46348751 0.36277306 0.47971267 0.87933856 -0.33343476
		 0.50838012 0.87612081 -0.33394173 0.51057953 0.98139191 -0.2097722 0.50548416 0.92898142 -0.16524825
		 0.53415167 0.92576373 -0.16575521 0.53924698 0.97817421 -0.21027917 0.54135442 1.083455563 -0.086108036
		 0.53625911 1.031045079 -0.041584097 0.56492662 1.027827382 -0.042091072 0.57002193 1.080237865 -0.086615019
		 0.56220812 1.18663287 0.037731562 0.55711281 1.13422227 0.082255505 0.58578026 1.13100457 0.081748538
		 0.59087563 1.18341506 0.037224591 0.5690769 1.29137981 0.16181852 0.56398159 1.23896933 0.20634246
		 0.59264904 1.23575163 0.20583549 0.59774435 1.28816211 0.16131154 0.56602442 1.3972404 0.2860809
		 0.56092906 1.3448298 0.33060485 0.58959657 1.3416121 0.33009788 0.59469187 1.39402258 0.28557393
		 0.50603229 1.35665631 0.48052654 0.50648546 1.36368167 0.48756641 0.49946019 1.36413491 0.48052654
		 0.54855895 1.35391319 0.48052654 0.54901212 1.36093867 0.48756641 0.51449025 1.59715533 0.48052654
		 0.52151561 1.59670234 0.48756641 0.52196872 1.60372746 0.48052654 0.56449538 1.60098445 0.48052654
		 0.56404221 1.59395921 0.48756641 0.51449025 1.59715533 -0.50539374 0.52196872 1.60372746 -0.50539374
		 0.52151561 1.59670234 -0.51243359 0.56404221 1.59395921 -0.51243359 0.56449538 1.60098445 -0.50539374
		 0.49946019 1.36413491 -0.50539374 0.50648546 1.36368167 -0.51243359 0.50603229 1.35665631 -0.50539374
		 0.54855895 1.35391319 -0.50539374 0.54901212 1.36093867 -0.51243359;
	setAttr -s 500 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 1 4 5 1 6 7 0 0 20 0 1 23 0 2 4 1 3 5 1 4 60 0
		 5 63 0 6 0 0 7 1 0 8 172 0 9 24 0 10 27 0 11 175 0 8 9 1 9 10 1 10 11 1 11 8 1 12 168 0
		 13 56 0 14 59 0 15 171 0 12 13 1 13 14 1 14 15 1 15 12 1 16 25 0 17 21 0 18 22 0
		 19 26 0 16 17 1 17 18 1 18 19 1 19 16 1 20 16 0 21 6 0 22 7 0 23 19 0 20 21 1 21 22 1
		 22 23 1 23 20 1 24 17 0 25 8 0 26 11 0 27 18 0 24 25 1 25 26 1 26 27 1 27 24 1 28 53 0
		 29 173 0 30 174 0 31 54 0 28 29 1 29 30 1 30 31 1 31 28 1 32 57 0 33 61 0 34 62 0
		 35 58 0 32 33 1 33 34 1 34 35 1 35 32 1 2 48 0 3 51 0 36 37 0 5 50 0 37 38 0 4 49 0
		 39 38 0 36 39 0 40 44 0 41 45 0 42 46 0 43 47 0 40 41 1 41 42 1 42 43 1 43 40 1 44 36 0
		 45 39 0 46 38 0 47 37 0 44 45 1 45 46 1 46 47 1 47 44 1 48 40 0 49 41 0 50 42 0 51 43 0
		 48 49 1 49 50 1 50 51 1 51 48 1 52 29 0 53 169 0 54 170 0 55 30 0 52 53 1 53 54 1
		 54 55 1 55 52 1 56 33 0 57 12 0 58 15 0 59 34 0 56 57 1 57 58 1 58 59 1 59 56 1 60 32 0
		 61 2 0 62 3 0 63 35 0 60 61 1 61 62 1 62 63 1 63 60 1 36 64 0 37 65 0 64 65 0 38 66 0
		 65 66 0 39 67 0 67 66 0 64 67 0 68 69 0 70 71 1 72 73 1 74 75 0 68 88 0 69 91 0 70 72 1
		 71 73 1 72 128 0 73 131 0 74 68 0 75 69 0 76 164 0 77 92 0 78 95 0 79 167 0 76 77 1
		 77 78 1 78 79 1 79 76 1 80 160 0 81 124 0 82 127 0 83 163 0 80 81 1 81 82 1 82 83 1
		 83 80 1 84 93 0 85 89 0 86 90 0 87 94 0 84 85 1 85 86 1;
	setAttr ".ed[166:331]" 86 87 1 87 84 1 88 84 0 89 74 0 90 75 0 91 87 0 88 89 1
		 89 90 1 90 91 1 91 88 1 92 85 0 93 76 0 94 79 0 95 86 0 92 93 1 93 94 1 94 95 1 95 92 1
		 96 121 0 97 165 0 98 166 0 99 122 0 96 97 1 97 98 1 98 99 1 99 96 1 100 125 0 101 129 0
		 102 130 0 103 126 0 100 101 1 101 102 1 102 103 1 103 100 1 70 116 0 71 119 0 104 105 0
		 73 118 0 105 106 0 72 117 0 107 106 0 104 107 0 108 112 0 109 113 0 110 114 0 111 115 0
		 108 109 1 109 110 1 110 111 1 111 108 1 112 104 0 113 107 0 114 106 0 115 105 0 112 113 1
		 113 114 1 114 115 1 115 112 1 116 108 0 117 109 0 118 110 0 119 111 0 116 117 1 117 118 1
		 118 119 1 119 116 1 120 97 0 121 161 0 122 162 0 123 98 0 120 121 1 121 122 1 122 123 1
		 123 120 1 124 101 0 125 80 0 126 83 0 127 102 0 124 125 1 125 126 1 126 127 1 127 124 1
		 128 100 0 129 70 0 130 71 0 131 103 0 128 129 1 129 130 1 130 131 1 131 128 1 104 132 0
		 105 133 0 132 133 0 106 134 0 133 134 0 107 135 0 135 134 0 132 135 0 136 142 1 137 143 0
		 138 145 0 139 146 1 136 137 0 137 140 0 138 139 0 139 148 1 140 149 0 141 136 1 120 53 0
		 140 141 1 141 147 0 120 144 1 142 96 0 143 121 0 144 140 1 145 52 0 146 29 0 147 97 1
		 142 143 1 143 144 1 144 150 1 145 146 1 146 151 0 147 142 0 148 141 0 149 138 0 150 145 1
		 28 97 0 151 147 1 148 149 1 149 150 1 150 53 1 28 151 1 151 148 0 141 152 0 147 153 0
		 152 153 0 142 154 0 153 154 0 136 155 0 155 154 0 152 155 0 139 156 0 146 157 0 156 157 0
		 151 158 0 157 158 0 148 159 0 158 159 0 156 159 0 160 120 0 161 81 0 162 82 0 163 123 0
		 160 161 1 161 162 1 162 163 1 163 160 1 164 96 0 165 77 0 166 78 0 167 99 0 164 165 1
		 165 166 1 166 167 1 167 164 1;
	setAttr ".ed[332:497]" 168 52 0 169 13 0 170 14 0 171 55 0 168 169 1 169 170 1
		 170 171 1 171 168 1 172 28 0 173 9 0 174 10 0 175 31 0 172 173 1 173 174 1 174 175 1
		 175 172 1 176 177 0 178 179 0 180 181 0 182 183 0 176 178 0 177 179 0 178 180 0 179 181 0
		 180 182 0 181 183 0 182 176 0 183 177 0 184 185 0 186 187 0 188 189 0 190 191 0 184 193 0
		 185 194 0 186 188 0 187 189 0 188 208 0 189 211 0 190 184 0 191 185 0 192 190 0 193 197 0
		 192 193 1 194 198 0 193 194 1 195 191 0 194 195 1 195 192 1 196 192 0 197 201 0 196 197 1
		 198 202 0 197 198 1 199 195 0 198 199 1 199 196 1 200 196 0 201 205 0 200 201 1 202 206 0
		 201 202 1 203 199 0 202 203 1 203 200 1 204 200 0 205 209 0 204 205 1 206 210 0 205 206 1
		 207 203 0 206 207 1 207 204 1 208 204 0 209 186 0 208 209 1 210 187 0 209 210 1 211 207 0
		 210 211 1 211 208 1 212 213 0 214 215 0 216 217 0 218 219 0 212 221 0 213 222 0 214 216 0
		 215 217 0 216 236 0 217 239 0 218 212 0 219 213 0 220 218 0 221 225 0 220 221 1 222 226 0
		 221 222 1 223 219 0 222 223 1 223 220 1 224 220 0 225 229 0 224 225 1 226 230 0 225 226 1
		 227 223 0 226 227 1 227 224 1 228 224 0 229 233 0 228 229 1 230 234 0 229 230 1 231 227 0
		 230 231 1 231 228 1 232 228 0 233 237 0 232 233 1 234 238 0 233 234 1 235 231 0 234 235 1
		 235 232 1 236 232 0 237 214 0 236 237 1 238 215 0 237 238 1 239 235 0 238 239 1 239 236 1
		 244 249 0 243 244 0 248 254 0 248 249 0 253 259 0 253 254 0 258 243 0 258 259 0 240 242 0
		 242 255 0 255 257 0 257 240 0 241 240 0 240 243 0 244 241 0 242 241 0 241 246 0 246 245 0
		 245 242 0 245 247 0 247 251 0 251 250 0 250 245 0 247 246 0 246 249 0 248 247 0 250 252 0
		 252 256 0 256 255 0 255 250 0 252 251 0 251 254 0 253 252 0 257 256 0;
	setAttr ".ed[498:499]" 256 259 0 258 257 0;
	setAttr -s 250 -ch 1000 ".fc[0:249]" -type "polyFaces" 
		f 4 0 5 43 -5
		mu 0 4 0 1 37 32
		f 4 126 128 -131 -132
		mu 0 4 90 91 92 93
		f 4 41 38 -4 -38
		mu 0 4 34 35 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -39 42 -6
		mu 0 4 1 10 36 37
		f 4 10 4 40 37
		mu 0 4 12 0 32 33
		f 4 120 117 6 8
		mu 0 4 84 86 2 13
		f 4 2 9 123 -9
		mu 0 4 4 5 88 85
		f 4 122 -10 -8 -119
		mu 0 4 87 89 11 3
		f 4 121 118 -2 -118
		mu 0 4 86 87 3 2
		f 4 -17 12 344 341
		mu 0 4 15 14 251 252
		f 4 -20 15 347 -13
		mu 0 4 14 19 256 251
		f 4 -19 -343 346 -16
		mu 0 4 19 18 255 256
		f 4 345 342 -18 -342
		mu 0 4 253 254 17 16
		f 4 48 45 16 13
		mu 0 4 38 40 14 15
		f 4 17 14 51 -14
		mu 0 4 16 17 42 39
		f 4 50 -15 18 -47
		mu 0 4 41 43 18 19
		f 4 49 46 19 -46
		mu 0 4 40 41 19 14
		f 4 -41 36 32 29
		mu 0 4 33 32 26 27
		f 4 33 30 -42 -30
		mu 0 4 28 29 35 34
		f 4 -43 -31 34 -40
		mu 0 4 37 36 30 31
		f 4 -44 39 35 -37
		mu 0 4 32 37 31 26
		f 4 -33 28 -49 44
		mu 0 4 27 26 40 38
		f 4 -36 31 -50 -29
		mu 0 4 26 31 41 40
		f 4 -35 -48 -51 -32
		mu 0 4 31 30 43 41
		f 4 -52 47 -34 -45
		mu 0 4 39 42 29 28
		f 4 336 333 -25 20
		mu 0 4 245 247 22 20
		f 4 -28 23 339 -21
		mu 0 4 21 24 249 246
		f 4 338 -24 -27 -335
		mu 0 4 248 250 25 23
		f 4 337 334 -26 -334
		mu 0 4 247 248 23 22
		f 4 24 21 112 109
		mu 0 4 20 22 78 79
		f 4 25 22 115 -22
		mu 0 4 22 23 83 78
		f 4 26 -111 114 -23
		mu 0 4 23 25 82 83
		f 4 113 110 27 -110
		mu 0 4 80 81 24 21
		f 4 1 69 99 -69
		mu 0 4 2 3 71 68
		f 4 7 71 98 -70
		mu 0 4 3 5 70 71
		f 4 -3 73 97 -72
		mu 0 4 5 4 69 70
		f 4 -7 68 96 -74
		mu 0 4 4 2 68 69
		f 4 -81 76 88 -78
		mu 0 4 61 60 64 65
		f 4 -82 77 89 -79
		mu 0 4 62 61 65 66
		f 4 -83 78 90 -80
		mu 0 4 63 62 66 67
		f 4 -84 79 91 -77
		mu 0 4 60 63 67 64
		f 4 -89 84 75 -86
		mu 0 4 65 64 56 59
		f 4 -90 85 74 -87
		mu 0 4 66 65 59 58
		f 4 -91 86 -73 -88
		mu 0 4 67 66 58 57
		f 4 -92 87 -71 -85
		mu 0 4 64 67 57 56
		f 4 -97 92 80 -94
		mu 0 4 69 68 60 61
		f 4 -98 93 81 -95
		mu 0 4 70 69 61 62
		f 4 -99 94 82 -96
		mu 0 4 71 70 62 63
		f 4 -100 95 83 -93
		mu 0 4 68 71 63 60
		f 4 -60 55 -106 -53
		mu 0 4 44 49 75 74
		f 4 -59 -104 -107 -56
		mu 0 4 49 48 77 75
		f 4 -108 103 -58 -101
		mu 0 4 73 76 47 46
		f 4 -113 108 -65 60
		mu 0 4 79 78 52 50
		f 4 -68 63 -114 -61
		mu 0 4 51 54 81 80
		f 4 -115 -64 -67 -112
		mu 0 4 83 82 55 53
		f 4 -116 111 -66 -109
		mu 0 4 78 83 53 52
		f 4 64 61 -121 116
		mu 0 4 50 52 86 84
		f 4 65 62 -122 -62
		mu 0 4 52 53 87 86
		f 4 66 -120 -123 -63
		mu 0 4 53 55 89 87
		f 4 -124 119 67 -117
		mu 0 4 85 88 54 51
		f 4 70 125 -127 -125
		mu 0 4 56 57 91 90
		f 4 72 127 -129 -126
		mu 0 4 57 58 92 91
		f 4 -75 129 130 -128
		mu 0 4 58 59 93 92
		f 4 -76 124 131 -130
		mu 0 4 59 56 90 93
		f 4 132 137 175 -137
		mu 0 4 94 95 96 97
		f 4 258 260 -263 -264
		mu 0 4 98 99 100 101
		f 4 173 170 -136 -170
		mu 0 4 102 103 104 105
		f 4 135 143 -133 -143
		mu 0 4 105 104 106 107
		f 4 -144 -171 174 -138
		mu 0 4 95 108 109 96
		f 4 142 136 172 169
		mu 0 4 110 94 97 111
		f 4 252 249 138 140
		mu 0 4 112 113 114 115
		f 4 134 141 255 -141
		mu 0 4 116 117 118 119
		f 4 254 -142 -140 -251
		mu 0 4 120 121 122 123
		f 4 253 250 -134 -250
		mu 0 4 113 120 123 114
		f 4 -149 144 328 325
		mu 0 4 124 125 239 240
		f 4 -152 147 331 -145
		mu 0 4 125 128 244 239
		f 4 -151 -327 330 -148
		mu 0 4 128 130 243 244
		f 4 329 326 -150 -326
		mu 0 4 241 242 134 135
		f 4 180 177 148 145
		mu 0 4 136 137 125 124
		f 4 149 146 183 -146
		mu 0 4 135 134 138 139
		f 4 182 -147 150 -179
		mu 0 4 140 141 130 128
		f 4 181 178 151 -178
		mu 0 4 137 140 128 125
		f 4 -173 168 164 161
		mu 0 4 111 97 142 143
		f 4 165 162 -174 -162
		mu 0 4 144 145 103 102
		f 4 -175 -163 166 -172
		mu 0 4 96 109 146 147
		f 4 -176 171 167 -169
		mu 0 4 97 96 147 142
		f 4 -165 160 -181 176
		mu 0 4 143 142 137 136
		f 4 -168 163 -182 -161
		mu 0 4 142 147 140 137
		f 4 -167 -180 -183 -164
		mu 0 4 147 146 141 140
		f 4 -184 179 -166 -177
		mu 0 4 139 138 145 144
		f 4 320 317 -157 152
		mu 0 4 233 235 150 151
		f 4 -160 155 323 -153
		mu 0 4 152 153 237 234
		f 4 322 -156 -159 -319
		mu 0 4 236 238 158 159
		f 4 321 318 -158 -318
		mu 0 4 235 236 159 150
		f 4 156 153 244 241
		mu 0 4 151 150 160 161
		f 4 157 154 247 -154
		mu 0 4 150 159 162 160
		f 4 158 -243 246 -155
		mu 0 4 159 158 163 162
		f 4 245 242 159 -242
		mu 0 4 164 165 153 152
		f 4 133 201 231 -201
		mu 0 4 114 123 166 167
		f 4 139 203 230 -202
		mu 0 4 123 117 168 166
		f 4 -135 205 229 -204
		mu 0 4 117 116 169 168
		f 4 -139 200 228 -206
		mu 0 4 116 114 167 169
		f 4 -213 208 220 -210
		mu 0 4 170 171 172 173
		f 4 -214 209 221 -211
		mu 0 4 174 170 173 175
		f 4 -215 210 222 -212
		mu 0 4 176 174 175 177
		f 4 -216 211 223 -209
		mu 0 4 171 176 177 172
		f 4 -221 216 207 -218
		mu 0 4 173 172 178 179
		f 4 -222 217 206 -219
		mu 0 4 175 173 179 180
		f 4 -223 218 -205 -220
		mu 0 4 177 175 180 181
		f 4 -224 219 -203 -217
		mu 0 4 172 177 181 178
		f 4 -229 224 212 -226
		mu 0 4 169 167 171 170
		f 4 -230 225 213 -227
		mu 0 4 168 169 170 174
		f 4 -231 226 214 -228
		mu 0 4 166 168 174 176
		f 4 -232 227 215 -225
		mu 0 4 167 166 176 171
		f 4 -192 187 -238 -185
		mu 0 4 126 129 156 149
		f 4 -191 -236 -239 -188
		mu 0 4 129 131 157 156
		f 4 -240 235 -190 -233
		mu 0 4 155 154 133 132
		f 4 -245 240 -197 192
		mu 0 4 161 160 182 183
		f 4 -200 195 -246 -193
		mu 0 4 184 185 165 164
		f 4 -247 -196 -199 -244
		mu 0 4 162 163 186 187
		f 4 -248 243 -198 -241
		mu 0 4 160 162 187 182
		f 4 196 193 -253 248
		mu 0 4 183 182 113 112
		f 4 197 194 -254 -194
		mu 0 4 182 187 120 113
		f 4 198 -252 -255 -195
		mu 0 4 187 186 121 120
		f 4 -256 251 199 -249
		mu 0 4 119 118 185 184
		f 4 202 257 -259 -257
		mu 0 4 178 181 99 98
		f 4 204 259 -261 -258
		mu 0 4 181 180 100 99
		f 4 -207 261 262 -260
		mu 0 4 180 179 101 100
		f 4 -208 256 263 -262
		mu 0 4 179 178 98 101
		f 4 264 284 -266 -269
		mu 0 4 188 189 190 191
		f 4 265 285 280 -270
		mu 0 4 191 190 192 193
		f 4 266 287 -268 -271
		mu 0 4 194 195 196 197
		f 4 302 304 -307 -308
		mu 0 4 198 199 200 201
		f 4 275 273 268 269
		mu 0 4 202 203 188 191
		f 4 271 295 291 270
		mu 0 4 204 205 206 207
		f 4 310 312 314 -316
		mu 0 4 208 209 210 211
		f 4 296 292 -267 -292
		mu 0 4 212 213 195 194
		f 4 -285 278 184 -280
		mu 0 4 190 189 214 215
		f 4 -286 279 -237 277
		mu 0 4 192 190 215 216
		f 4 -293 297 -105 -282
		mu 0 4 195 213 217 218
		f 4 -288 281 100 -283
		mu 0 4 196 195 218 219
		f 4 298 -289 282 -57
		mu 0 4 220 221 196 219
		f 4 -290 283 -189 -279
		mu 0 4 222 223 224 225
		f 4 -296 290 -276 272
		mu 0 4 206 205 203 202
		f 4 -281 286 -297 -273
		mu 0 4 193 192 213 212
		f 4 -298 -287 -278 274
		mu 0 4 217 213 192 216
		f 4 232 -294 52 -275
		mu 0 4 226 227 228 229
		f 4 -295 -299 293 -284
		mu 0 4 223 221 220 224
		f 4 -300 294 -277 -291
		mu 0 4 230 221 223 231
		f 4 276 301 -303 -301
		mu 0 4 231 223 199 198
		f 4 289 303 -305 -302
		mu 0 4 223 222 200 199
		f 4 -265 305 306 -304
		mu 0 4 222 232 201 200
		f 4 -274 300 307 -306
		mu 0 4 232 231 198 201
		f 4 267 309 -311 -309
		mu 0 4 197 196 209 208
		f 4 288 311 -313 -310
		mu 0 4 196 221 210 209
		f 4 299 313 -315 -312
		mu 0 4 221 230 211 210
		f 4 -272 308 315 -314
		mu 0 4 230 197 208 211
		f 4 236 233 -321 316
		mu 0 4 148 149 235 233
		f 4 237 234 -322 -234
		mu 0 4 149 156 236 235
		f 4 238 -320 -323 -235
		mu 0 4 156 157 238 236
		f 4 -324 319 239 -317
		mu 0 4 234 237 154 155
		f 4 -329 324 188 185
		mu 0 4 240 239 126 127
		f 4 189 186 -330 -186
		mu 0 4 132 133 242 241
		f 4 -331 -187 190 -328
		mu 0 4 244 243 131 129
		f 4 -332 327 191 -325
		mu 0 4 239 244 129 126
		f 4 104 101 -337 332
		mu 0 4 72 74 247 245
		f 4 105 102 -338 -102
		mu 0 4 74 75 248 247
		f 4 106 -336 -339 -103
		mu 0 4 75 77 250 248
		f 4 -340 335 107 -333
		mu 0 4 246 249 76 73
		f 4 -345 340 56 53
		mu 0 4 252 251 44 45
		f 4 57 54 -346 -54
		mu 0 4 46 47 254 253
		f 4 -347 -55 58 -344
		mu 0 4 256 255 48 49
		f 4 -348 343 59 -341
		mu 0 4 251 256 49 44
		f 4 348 353 -350 -353
		mu 0 4 257 258 259 260
		f 4 349 355 -351 -355
		mu 0 4 260 259 261 262
		f 4 350 357 -352 -357
		mu 0 4 262 261 263 264
		f 4 351 359 -349 -359
		mu 0 4 264 263 265 266
		f 4 -360 -358 -356 -354
		mu 0 4 258 267 268 259
		f 4 358 352 354 356
		mu 0 4 269 257 260 270
		f 4 408 407 -362 -406
		mu 0 4 271 272 273 274
		f 4 361 367 -363 -367
		mu 0 4 274 273 275 276
		f 4 362 369 411 -369
		mu 0 4 276 275 277 278
		f 4 363 371 -361 -371
		mu 0 4 279 280 281 282
		f 4 410 -370 -368 -408
		mu 0 4 272 283 284 273
		f 4 406 405 366 368
		mu 0 4 285 271 274 286
		f 4 370 364 -375 372
		mu 0 4 287 288 289 290
		f 4 360 365 -377 -365
		mu 0 4 288 291 292 289
		f 4 -372 -378 -379 -366
		mu 0 4 291 293 294 292
		f 4 -380 377 -364 -373
		mu 0 4 295 296 280 279
		f 4 374 373 -383 380
		mu 0 4 290 289 297 298
		f 4 376 375 -385 -374
		mu 0 4 289 292 299 297
		f 4 378 -386 -387 -376
		mu 0 4 292 294 300 299
		f 4 -388 385 379 -381
		mu 0 4 301 302 296 295
		f 4 382 381 -391 388
		mu 0 4 298 297 303 304
		f 4 384 383 -393 -382
		mu 0 4 297 299 305 303
		f 4 386 -394 -395 -384
		mu 0 4 299 300 306 305
		f 4 -396 393 387 -389
		mu 0 4 307 308 302 301
		f 4 390 389 -399 396
		mu 0 4 304 303 309 310
		f 4 392 391 -401 -390
		mu 0 4 303 305 311 309
		f 4 394 -402 -403 -392
		mu 0 4 305 306 312 311
		f 4 -404 401 395 -397
		mu 0 4 313 314 308 307
		f 4 398 397 -407 404
		mu 0 4 310 309 271 285
		f 4 400 399 -409 -398
		mu 0 4 309 311 272 271
		f 4 402 -410 -411 -400
		mu 0 4 311 312 283 272
		f 4 -412 409 403 -405
		mu 0 4 278 277 314 313
		f 4 460 459 -414 -458
		mu 0 4 315 316 317 318
		f 4 413 419 -415 -419
		mu 0 4 318 317 319 320
		f 4 414 421 463 -421
		mu 0 4 320 319 321 322
		f 4 415 423 -413 -423
		mu 0 4 323 324 325 326
		f 4 462 -422 -420 -460
		mu 0 4 316 327 328 317
		f 4 458 457 418 420
		mu 0 4 329 315 318 330
		f 4 422 416 -427 424
		mu 0 4 331 332 333 334
		f 4 412 417 -429 -417
		mu 0 4 332 335 336 333
		f 4 -424 -430 -431 -418
		mu 0 4 335 337 338 336
		f 4 -432 429 -416 -425
		mu 0 4 339 340 324 323
		f 4 426 425 -435 432
		mu 0 4 334 333 341 342
		f 4 428 427 -437 -426
		mu 0 4 333 336 343 341
		f 4 430 -438 -439 -428
		mu 0 4 336 338 344 343
		f 4 -440 437 431 -433
		mu 0 4 345 346 340 339
		f 4 434 433 -443 440
		mu 0 4 342 341 347 348
		f 4 436 435 -445 -434
		mu 0 4 341 343 349 347
		f 4 438 -446 -447 -436
		mu 0 4 343 344 350 349
		f 4 -448 445 439 -441
		mu 0 4 351 352 346 345
		f 4 442 441 -451 448
		mu 0 4 348 347 353 354
		f 4 444 443 -453 -442
		mu 0 4 347 349 355 353
		f 4 446 -454 -455 -444
		mu 0 4 349 350 356 355
		f 4 -456 453 447 -449
		mu 0 4 357 358 352 351
		f 4 450 449 -459 456
		mu 0 4 354 353 315 329
		f 4 452 451 -461 -450
		mu 0 4 353 355 316 315
		f 4 454 -462 -463 -452
		mu 0 4 355 356 327 316
		f 4 -464 461 455 -457
		mu 0 4 322 321 358 357
		f 8 -466 -471 471 -469 469 -467 467 -465
		mu 0 8 359 360 361 362 363 364 365 366
		f 4 472 473 474 475
		mu 0 4 367 368 369 370
		f 4 476 477 465 478
		mu 0 4 371 372 360 359
		f 4 479 480 481 482
		mu 0 4 373 371 374 375
		f 4 483 484 485 486
		mu 0 4 376 377 378 379
		f 4 487 488 -468 489
		mu 0 4 377 374 366 380
		f 4 490 491 492 493
		mu 0 4 381 382 383 384
		f 4 494 495 -470 496
		mu 0 4 382 378 385 386
		f 4 497 498 -472 499
		mu 0 4 370 383 387 388
		f 4 -479 464 -489 -481
		mu 0 4 371 359 366 374
		f 4 -490 466 -496 -485
		mu 0 4 377 380 385 378
		f 4 -497 468 -499 -492
		mu 0 4 382 386 387 383
		f 4 -500 470 -478 -476
		mu 0 4 370 388 389 367
		f 4 -474 -483 -487 -494
		mu 0 4 390 373 375 391
		f 3 -477 -480 -473
		mu 0 3 372 371 373
		f 3 -482 -488 -484
		mu 0 3 375 374 377
		f 3 -486 -495 -491
		mu 0 3 379 378 382
		f 3 -493 -498 -475
		mu 0 3 384 383 370;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode groupId -n "groupId50";
	rename -uid "ED73871A-4A6A-B360-BCE2-C3BC36CCFFFE";
	setAttr ".ihi" 0;
createNode transformGeometry -n "transformGeometry1";
	rename -uid "58A67679-4A29-B5AA-015F-D0A1C031CF1E";
	setAttr ".txf" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 1.6695641267693984 0 -6.435806681429769 1;
createNode polySplit -n "polySplit18";
	rename -uid "695E4D42-40F0-C793-751A-39819277F5C7";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483179 -2147483178;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit17";
	rename -uid "F499669D-4E93-B656-D7CE-CD876786A27A";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483182 -2147483183;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode groupParts -n "groupParts4";
	rename -uid "79067C4D-4384-A078-519E-2E83B915A4DE";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:249]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".msaa" yes;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.68354428 0.68354428 0.68354428 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 28 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 6 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId50.id" "ChairShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "ChairShape.iog.og[0].gco";
connectAttr "transformGeometry1.og" "ChairShape.i";
connectAttr "polySplit18.out" "transformGeometry1.ig";
connectAttr "polySplit17.out" "polySplit18.ip";
connectAttr "groupParts4.og" "polySplit17.ip";
connectAttr "polySurfaceShape3.o" "groupParts4.ig";
connectAttr "groupId50.id" "groupParts4.gi";
connectAttr "ChairShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId50.msg" ":initialShadingGroup.gn" -na;
// End of ChairMesh.ma
